<!--#set var="title" value="Old Benchmarks Page" -->
<!--#include virtual="smt-comp-prelude.shtml" -->

<p> <a href="smtlib-new-benchmarks.tar.gz">Download</a> new benchmarks. This tarball doesn't include the benchmarks from last year.</p>

<p> <a href="queens_bench.tar.gz">Download</a> n-queens benchmarks.</p>

<p> <a href="wisas.tar.gz">Download</a> WiSA benchmarks.</p>

<p> <a href="smtlib.tar.gz">Download</a> the complete SMT-COMP'05 benchmark suite (<a href="smtlib_old.tar.gz">previous benchmark suite</a>).</p>

<p> Browse SMT-COMP'05 benchmarks online </p>
<ul>
<li><a href="QF_UF.shtml">Quantifier free with uninterpreted sort, function and predicate symbols</a></li>
<li><a href="QF_RDL.shtml">Quantifier free real difference logic</a></li>
<li><a href="QF_IDL.shtml">Quantifier free integer difference logic</a></li>
<li><a href="QF_LRA.shtml">Quantifier free linear real arithmetic</a></li>
<li><a href="QF_LIA.shtml">Quantifier free linear integer arithmetic</a></li>
<li><a href="QF_UFIDL.shtml">Quantifier free integer difference logic and uninterpreted functions</a></li>
<li><a href="QF_AUFLIA.shtml">Quantifier free linear integer arithmetic, arrays, and uninterpreted functions</a></li>
</ul>

<p> <a href="answers.shtml">Answers</a> for the benchmarks used in <a href="2005/">SMT-COMP'05</a>.</p>

<!--#include virtual="smt-comp-postlude.shtml" -->
