<!--#set var="title" value="QF_RDL Results" -->
<!--#include virtual="smt-comp-prelude.shtml" -->
<meta http-equiv="refresh" content="180"; URL="/homes/demoura/public_html/smt-comp/results-QF_RDL.shtml" />
<center><table class="score"><tr><th align="left">Solver</th><th align="center">Score</th><th align="center">Time</th><th align="center">Unsat</th>
<th align="center">Sat</th><th align="center">Unknown</th><th align="center">Timeout</th>
<th align="center">Wrong</th></tr></hr>
<tr><td><a href="results-QF_RDL-yices_06.shtml">Yices 1.0</a></td>
<td align="center">99</td>
<td align="center">6761.8</td>
<td align="center">76</td>
<td align="center">23</td>
<td align="center">0</td>
<td align="center">3</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-QF_RDL-bclt.shtml">Barcelogic 1.1</a></td>
<td align="center">95</td>
<td align="center">8332.3</td>
<td align="center">72</td>
<td align="center">23</td>
<td align="center">0</td>
<td align="center">7</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-QF_RDL-mathsat.shtml">MathSAT 3.4</a></td>
<td align="center">53</td>
<td align="center">3451.2</td>
<td align="center">49</td>
<td align="center">4</td>
<td align="center">0</td>
<td align="center">49</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-QF_RDL-ario1_2.shtml">Ario 1.2</a></td>
<td align="center">46</td>
<td align="center">6164</td>
<td align="center">43</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">54</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-QF_RDL-htp.shtml">HTP</a></td>
<td align="center">35</td>
<td align="center">2489.5</td>
<td align="center">40</td>
<td align="center">3</td>
<td align="center">35</td>
<td align="center">23</td>
<td align="center">1</td>
</tr>
<tr><td><a href="results-QF_RDL-CVC3.shtml">CVC3</a></td>
<td align="center">27</td>
<td align="center">800.8</td>
<td align="center">26</td>
<td align="center">1</td>
<td align="center">75</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-QF_RDL-extsat.shtml">ExtSAT 1.1</a></td>
<td align="center">19</td>
<td align="center">1502.2</td>
<td align="center">19</td>
<td align="center">0</td>
<td align="center">2</td>
<td align="center">81</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-QF_RDL-Jat.shtml">Jat</a></td>
<td align="center">-466</td>
<td align="center">28.9</td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center">14</td>
<td align="center">23</td>
<td align="center">59</td>
</tr>
</tr>
</table></center>
<h3>Hors-concours</h3>
<center><table class="score"><tr><th align="left">Solver</th><th align="center">Score</th><th align="center">Time</th><th align="center">Unsat</th>
<th align="center">Sat</th><th align="center">Unknown</th><th align="center">Timeout</th>
<th align="center">Wrong</th></tr></hr>
<tr><td><a href="results-QF_RDL-bclt_05.shtml">Barcelogic 1.0 (2005 winner)</a></td>
<td align="center">70</td>
<td align="center">10624.1</td>
<td align="center">56</td>
<td align="center">14</td>
<td align="center">2</td>
<td align="center">30</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-QF_RDL-htpp.shtml">HTP patched (hors-concours)</a></td>
<td align="center">50</td>
<td align="center">6321.1</td>
<td align="center">53</td>
<td align="center">5</td>
<td align="center">35</td>
<td align="center">8</td>
<td align="center">1</td>
</tr>
</table></center>


<p>Remarks:</p> 
<ul>
<li> Column <b>Time</b> has the accumulated time (secs) used to solve the <b>unsat</b> and <b>sat</b> instances. </li>
<li> Column <b>Unknown</b> has the number of unknown answers produced. </li>
<li> Column <b>Wrong</b> has the number of wrong answers.</li>
</ul>
<center><form method=get action="http://sal.csl.sri.com/cgi-bin/smtcomp-scatter.cgi">
<p>
<select NAME="result1">
<option VALUE="/homes/demoura/public_html/smt-comp/yices_06-QF_RDL.results">Yices 1.0</option>
<option VALUE="/homes/demoura/public_html/smt-comp/bclt-QF_RDL.results">Barcelogic 1.1</option>
<option VALUE="/homes/demoura/public_html/smt-comp/bclt_05-QF_RDL.results">Barcelogic 1.0 (2005 winner)</option>
<option VALUE="/homes/demoura/public_html/smt-comp/mathsat-QF_RDL.results">MathSAT 3.4</option>
<option VALUE="/homes/demoura/public_html/smt-comp/htpp-QF_RDL.results">HTP patched (hors-concours)</option>
<option VALUE="/homes/demoura/public_html/smt-comp/ario1_2-QF_RDL.results">Ario 1.2</option>
<option VALUE="/homes/demoura/public_html/smt-comp/htp-QF_RDL.results">HTP</option>
<option VALUE="/homes/demoura/public_html/smt-comp/CVC3-QF_RDL.results">CVC3</option>
<option VALUE="/homes/demoura/public_html/smt-comp/extsat-QF_RDL.results">ExtSAT 1.1</option>
<option VALUE="/homes/demoura/public_html/smt-comp/Jat-QF_RDL.results">Jat</option>
</select>
<select NAME="result2">
<option VALUE="/homes/demoura/public_html/smt-comp/yices_06-QF_RDL.results">Yices 1.0</option>
<option VALUE="/homes/demoura/public_html/smt-comp/bclt-QF_RDL.results">Barcelogic 1.1</option>
<option VALUE="/homes/demoura/public_html/smt-comp/bclt_05-QF_RDL.results">Barcelogic 1.0 (2005 winner)</option>
<option VALUE="/homes/demoura/public_html/smt-comp/mathsat-QF_RDL.results">MathSAT 3.4</option>
<option VALUE="/homes/demoura/public_html/smt-comp/htpp-QF_RDL.results">HTP patched (hors-concours)</option>
<option VALUE="/homes/demoura/public_html/smt-comp/ario1_2-QF_RDL.results">Ario 1.2</option>
<option VALUE="/homes/demoura/public_html/smt-comp/htp-QF_RDL.results">HTP</option>
<option VALUE="/homes/demoura/public_html/smt-comp/CVC3-QF_RDL.results">CVC3</option>
<option VALUE="/homes/demoura/public_html/smt-comp/extsat-QF_RDL.results">ExtSAT 1.1</option>
<option VALUE="/homes/demoura/public_html/smt-comp/Jat-QF_RDL.results">Jat</option>
</select>
<input TYPE="submit" NAME="Request" VALUE="Scattergraph">
<a href="http://www.csl.sri.com/users/demoura/smt-comp/scattergraphs.shtml">help</a>
</p></form></center>
<center><form method=get action="http://sal.csl.sri.com/cgi-bin/smtcomp-compare.cgi">
<p>
<select NAME="result1">
<option VALUE="/homes/demoura/public_html/smt-comp/yices_06-QF_RDL.results">Yices 1.0</option>
<option VALUE="/homes/demoura/public_html/smt-comp/bclt-QF_RDL.results">Barcelogic 1.1</option>
<option VALUE="/homes/demoura/public_html/smt-comp/bclt_05-QF_RDL.results">Barcelogic 1.0 (2005 winner)</option>
<option VALUE="/homes/demoura/public_html/smt-comp/mathsat-QF_RDL.results">MathSAT 3.4</option>
<option VALUE="/homes/demoura/public_html/smt-comp/htpp-QF_RDL.results">HTP patched (hors-concours)</option>
<option VALUE="/homes/demoura/public_html/smt-comp/ario1_2-QF_RDL.results">Ario 1.2</option>
<option VALUE="/homes/demoura/public_html/smt-comp/htp-QF_RDL.results">HTP</option>
<option VALUE="/homes/demoura/public_html/smt-comp/CVC3-QF_RDL.results">CVC3</option>
<option VALUE="/homes/demoura/public_html/smt-comp/extsat-QF_RDL.results">ExtSAT 1.1</option>
<option VALUE="/homes/demoura/public_html/smt-comp/Jat-QF_RDL.results">Jat</option>
</select>
<select NAME="result2">
<option VALUE="/homes/demoura/public_html/smt-comp/yices_06-QF_RDL.results">Yices 1.0</option>
<option VALUE="/homes/demoura/public_html/smt-comp/bclt-QF_RDL.results">Barcelogic 1.1</option>
<option VALUE="/homes/demoura/public_html/smt-comp/bclt_05-QF_RDL.results">Barcelogic 1.0 (2005 winner)</option>
<option VALUE="/homes/demoura/public_html/smt-comp/mathsat-QF_RDL.results">MathSAT 3.4</option>
<option VALUE="/homes/demoura/public_html/smt-comp/htpp-QF_RDL.results">HTP patched (hors-concours)</option>
<option VALUE="/homes/demoura/public_html/smt-comp/ario1_2-QF_RDL.results">Ario 1.2</option>
<option VALUE="/homes/demoura/public_html/smt-comp/htp-QF_RDL.results">HTP</option>
<option VALUE="/homes/demoura/public_html/smt-comp/CVC3-QF_RDL.results">CVC3</option>
<option VALUE="/homes/demoura/public_html/smt-comp/extsat-QF_RDL.results">ExtSAT 1.1</option>
<option VALUE="/homes/demoura/public_html/smt-comp/Jat-QF_RDL.results">Jat</option>
</select>
<input TYPE="submit" NAME="Request" VALUE="  Compare  ">
</p></form></center>
<p><center><image src="QF_RDL-summary.png"></center></p>
<!--#include virtual="smt-comp-postlude.shtml" -->
