<!--#set var="title" value="Detailed results for Jat at QF_RDL" -->
<!--#include virtual="smt-comp-prelude.shtml" -->
<center><table class="score2"><tr><th align="left">Benchmark</th><th align="center">Answer</th><th align="center">Time</th><th align="center">Correct?</th></tr></hr>
<tr>
<td>check/bignum_rdl1.smt</td>
<td align="center">unknown</td>
<td align="center">0.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>check/bignum_rdl2.smt</td>
<td align="center">unknown</td>
<td align="center">0.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer3-mutex-1.smt</td>
<td align="center">sat</td>
<td align="center">0.4</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer3-mutex-10.smt</td>
<td align="center">sat</td>
<td align="center">0.7</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer3-mutex-11.smt</td>
<td align="center">sat</td>
<td align="center">0.7</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer3-mutex-13.smt</td>
<td align="center">sat</td>
<td align="center">0.8</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer3-mutex-14.smt</td>
<td align="center">sat</td>
<td align="center">0.9</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer3-mutex-15.smt</td>
<td align="center">sat</td>
<td align="center">0.8</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer3-mutex-16.smt</td>
<td align="center">sat</td>
<td align="center">0.9</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer3-mutex-17.smt</td>
<td align="center">sat</td>
<td align="center">1.0</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer3-mutex-18.smt</td>
<td align="center">sat</td>
<td align="center">1.0</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer3-mutex-19.smt</td>
<td align="center">sat</td>
<td align="center">1.0</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer3-mutex-20.smt</td>
<td align="center">sat</td>
<td align="center">1.1</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer3-mutex-3.smt</td>
<td align="center">sat</td>
<td align="center">0.5</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer3-mutex-4.smt</td>
<td align="center">sat</td>
<td align="center">0.5</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer3-mutex-5.smt</td>
<td align="center">sat</td>
<td align="center">0.6</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer3-mutex-6.smt</td>
<td align="center">sat</td>
<td align="center">0.6</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer3-mutex-7.smt</td>
<td align="center">sat</td>
<td align="center">0.6</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer3-mutex-8.smt</td>
<td align="center">sat</td>
<td align="center">0.7</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer3-mutex-9.smt</td>
<td align="center">sat</td>
<td align="center">0.7</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer6-mutex-1.smt</td>
<td align="center">sat</td>
<td align="center">0.4</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer6-mutex-10.smt</td>
<td align="center">sat</td>
<td align="center">1.0</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer6-mutex-11.smt</td>
<td align="center">sat</td>
<td align="center">1.0</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer6-mutex-12.smt</td>
<td align="center">sat</td>
<td align="center">1.2</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer6-mutex-13.smt</td>
<td align="center">sat</td>
<td align="center">1.2</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer6-mutex-14.smt</td>
<td align="center">sat</td>
<td align="center">1.3</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer6-mutex-15.smt</td>
<td align="center">sat</td>
<td align="center">1.3</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer6-mutex-16.smt</td>
<td align="center">sat</td>
<td align="center">1.4</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer6-mutex-17.smt</td>
<td align="center">sat</td>
<td align="center">1.6</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer6-mutex-18.smt</td>
<td align="center">sat</td>
<td align="center">1.6</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer6-mutex-19.smt</td>
<td align="center">sat</td>
<td align="center">1.7</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer6-mutex-2.smt</td>
<td align="center">sat</td>
<td align="center">0.5</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer6-mutex-20.smt</td>
<td align="center">sat</td>
<td align="center">1.7</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer6-mutex-3.smt</td>
<td align="center">sat</td>
<td align="center">0.6</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer6-mutex-4.smt</td>
<td align="center">sat</td>
<td align="center">0.7</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer6-mutex-5.smt</td>
<td align="center">sat</td>
<td align="center">0.7</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer6-mutex-6.smt</td>
<td align="center">sat</td>
<td align="center">0.8</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer6-mutex-7.smt</td>
<td align="center">sat</td>
<td align="center">0.9</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer6-mutex-8.smt</td>
<td align="center">sat</td>
<td align="center">0.9</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer6-mutex-9.smt</td>
<td align="center">sat</td>
<td align="center">1.0</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer9-mutex-1.smt</td>
<td align="center">sat</td>
<td align="center">0.5</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer9-mutex-10.smt</td>
<td align="center">sat</td>
<td align="center">1.5</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer9-mutex-11.smt</td>
<td align="center">sat</td>
<td align="center">1.6</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer9-mutex-12.smt</td>
<td align="center">sat</td>
<td align="center">1.5</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer9-mutex-13.smt</td>
<td align="center">sat</td>
<td align="center">1.8</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer9-mutex-14.smt</td>
<td align="center">sat</td>
<td align="center">1.9</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer9-mutex-15.smt</td>
<td align="center">sat</td>
<td align="center">2.1</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer9-mutex-16.smt</td>
<td align="center">sat</td>
<td align="center">2.5</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer9-mutex-17.smt</td>
<td align="center">sat</td>
<td align="center">2.7</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer9-mutex-18.smt</td>
<td align="center">sat</td>
<td align="center">2.5</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer9-mutex-19.smt</td>
<td align="center">sat</td>
<td align="center">3.2</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer9-mutex-2.smt</td>
<td align="center">sat</td>
<td align="center">0.6</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer9-mutex-20.smt</td>
<td align="center">sat</td>
<td align="center">3.2</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer9-mutex-3.smt</td>
<td align="center">sat</td>
<td align="center">0.7</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer9-mutex-5.smt</td>
<td align="center">sat</td>
<td align="center">0.9</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer9-mutex-6.smt</td>
<td align="center">sat</td>
<td align="center">1.1</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer9-mutex-8.smt</td>
<td align="center">sat</td>
<td align="center">1.3</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>sal/fischer9-mutex-9.smt</td>
<td align="center">sat</td>
<td align="center">1.3</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>scheduling/abz7_500.smt</td>
<td align="center">unsat</td>
<td align="center">4.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>scheduling/abz7_700.smt</td>
<td align="center">timeout</td>
<td align="center">1208.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>scheduling/abz7_800.smt</td>
<td align="center">sat</td>
<td align="center">17.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>scheduling/orb01_1059.smt</td>
<td align="center">timeout</td>
<td align="center">1208.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>scheduling/orb02_1000.smt</td>
<td align="center">sat</td>
<td align="center">1.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>scheduling/orb02_700.smt</td>
<td align="center">unsat</td>
<td align="center">0.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>scheduling/orb02_900.smt</td>
<td align="center">sat</td>
<td align="center">2.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>scheduling/orb04_1100.smt</td>
<td align="center">sat</td>
<td align="center">2.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>scheduling/swv14_2905.smt</td>
<td align="center">timeout</td>
<td align="center">1207.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>scheduling/yn2_890.smt</td>
<td align="center">timeout</td>
<td align="center">1207.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa/skdmxa-3x3-10.smt</td>
<td align="center">sat</td>
<td align="center">43.4</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>skdmxa/skdmxa-3x3-15.smt</td>
<td align="center">sat</td>
<td align="center">149.2</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>skdmxa/skdmxa-3x3-20.smt</td>
<td align="center">sat</td>
<td align="center">268.4</td>
<td align="center"><b><font color="#FF0000">no (incomplete)
</font></b></td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-10.base.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1208.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-10.induction.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1207.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-11.base.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1207.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-11.induction.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1207.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-12.base.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1208.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-12.induction.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1208.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-13.base.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1208.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-13.induction.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1208.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-14.base.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1207.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-14.induction.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1207.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-15.base.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">13.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-15.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">25.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-16.base.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">51.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-16.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">31.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-17.base.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">53.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-17.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">43.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-18.base.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">43.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-18.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">38.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-19.base.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">43.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-19.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">27.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-20.base.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">73.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-20.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">41.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-5.base.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1208.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-5.induction.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1207.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-6.base.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1208.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-6.induction.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1206.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-7.base.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1208.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-7.induction.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1208.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-8.induction.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1208.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-9.base.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1207.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-9.induction.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1207.7</td>
<td align="center">yes</td>
</tr>
</table></center>
<!--#include virtual="smt-comp-postlude.shtml" -->
