<!--#set var="title" value="QF_AUFLIA Results" -->
<!--#include virtual="smt-comp-prelude.shtml" -->
<meta http-equiv="refresh" content="180"; URL="/homes/demoura/public_html/smt-comp/results-QF_AUFLIA.shtml" />
<center><table class="score"><tr><th align="left">Solver</th><th align="center">Score</th><th align="center">Time</th><th align="center">Unsat</th>
<th align="center">Sat</th><th align="center">Unknown</th><th align="center">Timeout</th>
<th align="center">Wrong</th></tr></hr>
<tr><td><a href="results-QF_AUFLIA-yices_06.shtml">Yices 1.0</a></td>
<td align="center">106</td>
<td align="center">1263.8</td>
<td align="center">50</td>
<td align="center">56</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-QF_AUFLIA-bclt.shtml">Barcelogic 1.1</a></td>
<td align="center">94</td>
<td align="center">2308.7</td>
<td align="center">48</td>
<td align="center">54</td>
<td align="center">0</td>
<td align="center">3</td>
<td align="center">1</td>
</tr>
<tr><td><a href="results-QF_AUFLIA-CVC3.shtml">CVC3</a></td>
<td align="center">60</td>
<td align="center">802.9</td>
<td align="center">36</td>
<td align="center">24</td>
<td align="center">46</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-QF_AUFLIA-cvc-smtcomp06.shtml">CVC</a></td>
<td align="center">36</td>
<td align="center">1354.6</td>
<td align="center">36</td>
<td align="center">0</td>
<td align="center">51</td>
<td align="center">19</td>
<td align="center">0</td>
</tr>
</tr>
</table></center>

<h3>Hors-concours</h3>

<center><table class="score"><tr><th align="left">Solver</th><th align="center">Score</th><th align="center">Time</th><th align="center">Unsat</th>
<th align="center">Sat</th><th align="center">Unknown</th><th align="center">Timeout</th>
<th align="center">Wrong</th></tr></hr>
<tr><td><a href="results-QF_AUFLIA-yices_05.shtml">Yices 0.1 (2005 winner)</a></td>
<td align="center">93</td>
<td align="center">692.6</td>
<td align="center">45</td>
<td align="center">56</td>
<td align="center">0</td>
<td align="center">4</td>
<td align="center">1</td>
</tr>
</table></center>


<p>Remarks:</p> 
<ul>
<li> Column <b>Time</b> has the accumulated time (secs) used to solve the <b>unsat</b> and <b>sat</b> instances. </li>
<li> Column <b>Unknown</b> has the number of unknown answers produced. </li>
<li> Column <b>Wrong</b> has the number of wrong answers.</li>
</ul>
<center><form method=get action="http://sal.csl.sri.com/cgi-bin/smtcomp-scatter.cgi">
<p>
<select NAME="result1">
<option VALUE="/homes/demoura/public_html/smt-comp/yices_06-QF_AUFLIA.results">Yices 1.0</option>
<option VALUE="/homes/demoura/public_html/smt-comp/bclt-QF_AUFLIA.results">Barcelogic 1.1</option>
<option VALUE="/homes/demoura/public_html/smt-comp/yices_05-QF_AUFLIA.results">Yices 0.1 (2005 winner)</option>
<option VALUE="/homes/demoura/public_html/smt-comp/CVC3-QF_AUFLIA.results">CVC3</option>
<option VALUE="/homes/demoura/public_html/smt-comp/cvc-smtcomp06-QF_AUFLIA.results">CVC</option>
</select>
<select NAME="result2">
<option VALUE="/homes/demoura/public_html/smt-comp/yices_06-QF_AUFLIA.results">Yices 1.0</option>
<option VALUE="/homes/demoura/public_html/smt-comp/bclt-QF_AUFLIA.results">Barcelogic 1.1</option>
<option VALUE="/homes/demoura/public_html/smt-comp/yices_05-QF_AUFLIA.results">Yices 0.1 (2005 winner)</option>
<option VALUE="/homes/demoura/public_html/smt-comp/CVC3-QF_AUFLIA.results">CVC3</option>
<option VALUE="/homes/demoura/public_html/smt-comp/cvc-smtcomp06-QF_AUFLIA.results">CVC</option>
</select>
<input TYPE="submit" NAME="Request" VALUE="Scattergraph">
<a href="http://www.csl.sri.com/users/demoura/smt-comp/scattergraphs.shtml">help</a>
</p></form></center>
<center><form method=get action="http://sal.csl.sri.com/cgi-bin/smtcomp-compare.cgi">
<p>
<select NAME="result1">
<option VALUE="/homes/demoura/public_html/smt-comp/yices_06-QF_AUFLIA.results">Yices 1.0</option>
<option VALUE="/homes/demoura/public_html/smt-comp/bclt-QF_AUFLIA.results">Barcelogic 1.1</option>
<option VALUE="/homes/demoura/public_html/smt-comp/yices_05-QF_AUFLIA.results">Yices 0.1 (2005 winner)</option>
<option VALUE="/homes/demoura/public_html/smt-comp/CVC3-QF_AUFLIA.results">CVC3</option>
<option VALUE="/homes/demoura/public_html/smt-comp/cvc-smtcomp06-QF_AUFLIA.results">CVC</option>
</select>
<select NAME="result2">
<option VALUE="/homes/demoura/public_html/smt-comp/yices_06-QF_AUFLIA.results">Yices 1.0</option>
<option VALUE="/homes/demoura/public_html/smt-comp/bclt-QF_AUFLIA.results">Barcelogic 1.1</option>
<option VALUE="/homes/demoura/public_html/smt-comp/yices_05-QF_AUFLIA.results">Yices 0.1 (2005 winner)</option>
<option VALUE="/homes/demoura/public_html/smt-comp/CVC3-QF_AUFLIA.results">CVC3</option>
<option VALUE="/homes/demoura/public_html/smt-comp/cvc-smtcomp06-QF_AUFLIA.results">CVC</option>
</select>
<input TYPE="submit" NAME="Request" VALUE="  Compare  ">
</p></form></center>
<p><center><image src="QF_AUFLIA-summary.png"></center></p>
<!--#include virtual="smt-comp-postlude.shtml" -->
