<!--#set var="title" value="QF_UFBV32 Results" -->
<!--#include virtual="smt-comp-prelude.shtml" -->
<meta http-equiv="refresh" content="180"; URL="/homes/demoura/public_html/smt-comp/results-QF_UFBV32.shtml" />
<center><table class="score"><tr><th align="left">Solver</th><th align="center">Score</th><th align="center">Time</th><th align="center">Unsat</th>
<th align="center">Sat</th><th align="center">Unknown</th><th align="center">Timeout</th>
<th align="center">Wrong</th></tr></hr>
<tr><td><a href="results-QF_UFBV32-stp.shtml">STP</a></td>
<td align="center">100</td>
<td align="center">0</td>
<td align="center">51</td>
<td align="center">49</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-QF_UFBV32-yices_06.shtml">Yices 1.0</a></td>
<td align="center">100</td>
<td align="center">0</td>
<td align="center">51</td>
<td align="center">49</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-QF_UFBV32-nusmv.shtml">NuSMV</a></td>
<td align="center">100</td>
<td align="center">13.7</td>
<td align="center">51</td>
<td align="center">49</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-QF_UFBV32-mathsat.shtml">MathSAT 3.4</a></td>
<td align="center">100</td>
<td align="center">322.4</td>
<td align="center">51</td>
<td align="center">49</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-QF_UFBV32-CVC3.shtml">CVC3</a></td>
<td align="center">98</td>
<td align="center">78.7</td>
<td align="center">49</td>
<td align="center">49</td>
<td align="center">2</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
</table></center>

<h3>Hors-concours</h3>

<center><table class="score"><tr><th align="left">Solver</th><th align="center">Score</th><th align="center">Time</th><th align="center">Unsat</th>
<th align="center">Sat</th><th align="center">Unknown</th><th align="center">Timeout</th>
<th align="center">Wrong</th></tr></hr>
<tr><td><a href="results-QF_UFBV32-bat.shtml">Bat</a></td>
<td align="center">82</td>
<td align="center">228.9</td>
<td align="center">50</td>
<td align="center">48</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">2</td>
</tr>

</table></center>

<p>Remarks:</p> 
<ul>
<li> Column <b>Time</b> has the accumulated time (secs) used to solve the <b>unsat</b> and <b>sat</b> instances. </li>
<li> Column <b>Unknown</b> has the number of unknown answers produced. </li>
<li> Column <b>Wrong</b> has the number of wrong answers.</li>
</ul>
<center><form method=get action="http://sal.csl.sri.com/cgi-bin/smtcomp-scatter.cgi">
<p>
<select NAME="result1">
<option VALUE="/homes/demoura/public_html/smt-comp/stp-QF_UFBV32.results">STP</option>
<option VALUE="/homes/demoura/public_html/smt-comp/yices_06-QF_UFBV32.results">Yices 1.0</option>
<option VALUE="/homes/demoura/public_html/smt-comp/nusmv-QF_UFBV32.results">NuSMV</option>
<option VALUE="/homes/demoura/public_html/smt-comp/mathsat-QF_UFBV32.results">MathSAT 3.4</option>
<option VALUE="/homes/demoura/public_html/smt-comp/CVC3-QF_UFBV32.results">CVC3</option>
<option VALUE="/homes/demoura/public_html/smt-comp/bat-QF_UFBV32.results">Bat (hors-concours)</option>
</select>
<select NAME="result2">
<option VALUE="/homes/demoura/public_html/smt-comp/stp-QF_UFBV32.results">STP</option>
<option VALUE="/homes/demoura/public_html/smt-comp/yices_06-QF_UFBV32.results">Yices 1.0</option>
<option VALUE="/homes/demoura/public_html/smt-comp/nusmv-QF_UFBV32.results">NuSMV</option>
<option VALUE="/homes/demoura/public_html/smt-comp/mathsat-QF_UFBV32.results">MathSAT 3.4</option>
<option VALUE="/homes/demoura/public_html/smt-comp/CVC3-QF_UFBV32.results">CVC3</option>
<option VALUE="/homes/demoura/public_html/smt-comp/bat-QF_UFBV32.results">Bat (hors-concours)</option>
</select>
<input TYPE="submit" NAME="Request" VALUE="Scattergraph">
<a href="http://www.csl.sri.com/users/demoura/smt-comp/scattergraphs.shtml">help</a>
</p></form></center>
<center><form method=get action="http://sal.csl.sri.com/cgi-bin/smtcomp-compare.cgi">
<p>
<select NAME="result1">
<option VALUE="/homes/demoura/public_html/smt-comp/stp-QF_UFBV32.results">STP</option>
<option VALUE="/homes/demoura/public_html/smt-comp/yices_06-QF_UFBV32.results">Yices 1.0</option>
<option VALUE="/homes/demoura/public_html/smt-comp/nusmv-QF_UFBV32.results">NuSMV</option>
<option VALUE="/homes/demoura/public_html/smt-comp/mathsat-QF_UFBV32.results">MathSAT 3.4</option>
<option VALUE="/homes/demoura/public_html/smt-comp/CVC3-QF_UFBV32.results">CVC3</option>
<option VALUE="/homes/demoura/public_html/smt-comp/bat-QF_UFBV32.results">Bat (hors-concours)</option>
</select>
<select NAME="result2">
<option VALUE="/homes/demoura/public_html/smt-comp/stp-QF_UFBV32.results">STP</option>
<option VALUE="/homes/demoura/public_html/smt-comp/yices_06-QF_UFBV32.results">Yices 1.0</option>
<option VALUE="/homes/demoura/public_html/smt-comp/nusmv-QF_UFBV32.results">NuSMV</option>
<option VALUE="/homes/demoura/public_html/smt-comp/mathsat-QF_UFBV32.results">MathSAT 3.4</option>
<option VALUE="/homes/demoura/public_html/smt-comp/CVC3-QF_UFBV32.results">CVC3</option>
<option VALUE="/homes/demoura/public_html/smt-comp/bat-QF_UFBV32.results">Bat (hors-concours)</option>
</select>
<input TYPE="submit" NAME="Request" VALUE="  Compare  ">
</p></form></center>
<p><center><image src="QF_UFBV32-summary.png"></center></p>
<!--#include virtual="smt-comp-postlude.shtml" -->
