<!--#set var="title" value="Detailed results for Ario at QF_UFIDL" -->
<!--#include virtual="smt-comp-prelude.shtml" -->
<table class="score"><tr><th align="center">Benchmark</th><th align="left">Answer</th><th align="left">Time</th><th align="center">Correct?</th></tr></hr>
<tr><td>check/int_incompleteness1.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete/6stage-flush.smt</td><td align="center">unsat</td>
<td align="center">329.9</td>
<td align="center">yes</td>
</tr>
<tr><td>pete/9stage-flush.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete/cxs-bp-ex-inp.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete/cxs-bp.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete/cxs-safety.smt</td><td align="center">unsat</td>
<td align="center">137.0</td>
<td align="center">yes</td>
</tr>
<tr><td>pete/cxs.smt</td><td align="center">unsat</td>
<td align="center">117.7</td>
<td align="center">yes</td>
</tr>
<tr><td>pete/fxs-bp-ex-inp-safety.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete/fxs-bp-ex.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete/fxs-safety.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete/fxs.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete2/c10ni.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete2/c6_s.smt</td><td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr><td>pete2/c6b_s.smt</td><td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr><td>pete2/c6bidw_s.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete2/c8b_i.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete2/c8idw_i.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete2/f10nidw.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete2/f8b.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete2/f8bidw.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete2/f9.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete2/f9idw.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete2/g10bidw.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete2/g10i.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete2/g6bidw.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete2/g7.smt</td><td align="center">unsat</td>
<td align="center">267.2</td>
<td align="center">yes</td>
</tr>
<tr><td>pete2/g8nidw.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete2/g9idw.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>pete2/g9n.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>uclid/22s.smt</td><td align="center">unsat</td>
<td align="center">24.6</td>
<td align="center">yes</td>
</tr>
<tr><td>uclid/43s.smt</td><td align="center">unsat</td>
<td align="center">16.5</td>
<td align="center">yes</td>
</tr>
<tr><td>uclid/cache.inv12.smt</td><td align="center">unsat</td>
<td align="center">7.2</td>
<td align="center">yes</td>
</tr>
<tr><td>uclid/cache.inv8.smt</td><td align="center">unsat</td>
<td align="center">0.3</td>
<td align="center">yes</td>
</tr>
<tr><td>uclid/dlx1c.rwmem.smt</td><td align="center">unsat</td>
<td align="center">24.3</td>
<td align="center">yes</td>
</tr>
<tr><td>uclid/dlx1c.smt</td><td align="center">unsat</td>
<td align="center">11.9</td>
<td align="center">yes</td>
</tr>
<tr><td>uclid/elf.rf10.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>uclid/elf.rf8.smt</td><td align="center">unsat</td>
<td align="center">30.7</td>
<td align="center">yes</td>
</tr>
<tr><td>uclid/ooo.rf10.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>uclid/ooo.rf6.smt</td><td align="center">unsat</td>
<td align="center">0.5</td>
<td align="center">yes</td>
</tr>
<tr><td>uclid/ooo.tag10.smt</td><td align="center">unsat</td>
<td align="center">1.6</td>
<td align="center">yes</td>
</tr>
<tr><td>uclid/q2.10.smt</td><td align="center">unsat</td>
<td align="center">0.8</td>
<td align="center">yes</td>
</tr>
<tr><td>uclid/q2.14.smt</td><td align="center">unsat</td>
<td align="center">8.8</td>
<td align="center">yes</td>
</tr>
<tr><td>uclid2/bug1.smt</td><td align="center">sat</td>
<td align="center">3.0</td>
<td align="center">yes</td>
</tr>
<tr><td>uclid2/bug2.smt</td><td align="center">sat</td>
<td align="center">0.4</td>
<td align="center">yes</td>
</tr>
<tr><td>uclid2/cache.inv15.smt</td><td align="center">unsat</td>
<td align="center">53.8</td>
<td align="center">yes</td>
</tr>
<tr><td>uclid2/elf.rf12.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>uclid2/ooo.rf13.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>uclid2/ooo.tag15.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>uclid2/ooo.tag19.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
</table><!--#include virtual="smt-comp-postlude.shtml" -->
