<!--#set var="title" value="Detailed results for HTP at QF_RDL" -->
<!--#include virtual="smt-comp-prelude.shtml" -->
<table class="score"><tr><th align="center">Benchmark</th><th align="left">Answer</th><th align="left">Time</th><th align="center">Correct?</th></tr></hr>
<tr><td>sal/fischer3-mutex-10.smt</td><td align="center">unsat</td>
<td align="center">303.2</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer3-mutex-11.smt</td><td align="center">sat</td>
<td align="center">192.9</td>
<td align="center"><b><font color="#FF0000">no</font></b></td>
</tr>
<tr><td>sal/fischer3-mutex-12.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sal/fischer3-mutex-15.smt</td><td align="center">sat</td>
<td align="center">53.0</td>
<td align="center"><b><font color="#FF0000">no</font></b></td>
</tr>
<tr><td>sal/fischer3-mutex-20.smt</td><td align="center">unsat</td>
<td align="center">1.4</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer3-mutex-3.smt</td><td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer3-mutex-5.smt</td><td align="center">unsat</td>
<td align="center">0.6</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer3-mutex-8.smt</td><td align="center">unsat</td>
<td align="center">54.9</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer6-mutex-10.smt</td><td align="center">sat</td>
<td align="center">40.8</td>
<td align="center"><b><font color="#FF0000">no</font></b></td>
</tr>
<tr><td>sal/fischer6-mutex-11.smt</td><td align="center">unsat</td>
<td align="center">1.6</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer6-mutex-12.smt</td><td align="center">unsat</td>
<td align="center">1.5</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer6-mutex-15.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sal/fischer6-mutex-20.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sal/fischer6-mutex-3.smt</td><td align="center">unsat</td>
<td align="center">0.2</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer6-mutex-5.smt</td><td align="center">unsat</td>
<td align="center">0.4</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer6-mutex-8.smt</td><td align="center">unsat</td>
<td align="center">1.0</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer9-mutex-10.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sal/fischer9-mutex-11.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sal/fischer9-mutex-12.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sal/fischer9-mutex-15.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sal/fischer9-mutex-20.smt</td><td align="center">unsat</td>
<td align="center">6.4</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer9-mutex-3.smt</td><td align="center">unsat</td>
<td align="center">6.2</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer9-mutex-5.smt</td><td align="center">unsat</td>
<td align="center">0.8</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer9-mutex-8.smt</td><td align="center">unsat</td>
<td align="center">1.1</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/abz5_1000.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>scheduling/abz5_1200.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>scheduling/abz5_1234.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>scheduling/abz6_800.smt</td><td align="center">unsat</td>
<td align="center">37.5</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/abz6_900.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>scheduling/orb01_900.smt</td><td align="center">unsat</td>
<td align="center">33.4</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/orb02_888.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>scheduling/orb03_1005.smt</td><td align="center">unsat</td>
<td align="center">33.0</td>
<td align="center"><b><font color="#FF0000">no</font></b></td>
</tr>
<tr><td>scheduling/orb03_950.smt</td><td align="center">unsat</td>
<td align="center">33.1</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/orb07_250.smt</td><td align="center">unsat</td>
<td align="center">1.6</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/orb07_330.smt</td><td align="center">unsat</td>
<td align="center">34.6</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/orb07_397.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>scheduling/orb09_800.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>scheduling/orb09_900.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>scheduling/orb09_934.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>scheduling/orb10_1000.smt</td><td align="center">unsat</td>
<td align="center">34.6</td>
<td align="center"><b><font color="#FF0000">no</font></b></td>
</tr>
<tr><td>scheduling/orb10_800.smt</td><td align="center">unsat</td>
<td align="center">35.1</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/yn1_750.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>scheduling/yn2_750.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>scheduling/yn2_950.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>scheduling/yn3_750.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>scheduling/yn3_950.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>skdmxa/skdmxa-3x3-10.smt</td><td align="center">unsat</td>
<td align="center">127.4</td>
<td align="center">yes</td>
</tr>
<tr><td>skdmxa/skdmxa-3x3-15.smt</td><td align="center">unsat</td>
<td align="center">322.9</td>
<td align="center">yes</td>
</tr>
<tr><td>skdmxa/skdmxa-3x3-20.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>skdmxa/skdmxa-3x3-5.smt</td><td align="center">unsat</td>
<td align="center">31.1</td>
<td align="center">yes</td>
</tr>
</table><!--#include virtual="smt-comp-postlude.shtml" -->
