<!--#set var="title" value="QF_RDL Results" -->
<!--#include virtual="smt-comp-prelude.shtml" -->
<table class="score"><tr><th align="left">Solver</th><th align="center">Score</th><th align="center">Time</th><th align="center">Unsat</th><th align="center">Sat</th><th align="center">Unknown</th><th align="center">Wrong</th></tr></hr><tr><td><a href="results-barcelogic-QF_RDL.shtml">BarcelogicTools</a></td>
<td align="center">41</td>
<td align="center">940.8</td>
<td align="center">36</td>
<td align="center">5</td>
<td align="center">9</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-yices-QF_RDL.shtml">Yices</a></td>
<td align="center">37</td>
<td align="center">1868.0</td>
<td align="center">32</td>
<td align="center">5</td>
<td align="center">13</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-mathsat-QF_RDL.shtml">MathSat</a></td>
<td align="center">37</td>
<td align="center">2608.0</td>
<td align="center">32</td>
<td align="center">5</td>
<td align="center">13</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-simplics-QF_RDL.shtml">Simplics</a></td>
<td align="center">33</td>
<td align="center">2267.0</td>
<td align="center">30</td>
<td align="center">3</td>
<td align="center">17</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-ario-QF_RDL.shtml">Ario</a></td>
<td align="center">26</td>
<td align="center">2487.5</td>
<td align="center">22</td>
<td align="center">4</td>
<td align="center">24</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-sammy-QF_RDL.shtml">Sammy</a></td>
<td align="center">9</td>
<td align="center">1295.6</td>
<td align="center">9</td>
<td align="center">0</td>
<td align="center">41</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-cvc-QF_RDL.shtml">CVC</a></td>
<td align="center">6</td>
<td align="center">115.3</td>
<td align="center">6</td>
<td align="center">0</td>
<td align="center">44</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-cvcl-QF_RDL.shtml">CVC Lite</a></td>
<td align="center">6</td>
<td align="center">697.6</td>
<td align="center">6</td>
<td align="center">0</td>
<td align="center">44</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-svc-QF_RDL.shtml">SVC</a></td>
<td align="center">1</td>
<td align="center">0.3</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">49</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-htp-QF_RDL.shtml">HTP</a></td>
<td align="center">-5</td>
<td align="center">1390.4</td>
<td align="center">25</td>
<td align="center">3</td>
<td align="center">22</td>
<td align="center">5</td>
</tr>
</table><p>Remarks: Column <b>Time</b> has the accumulated time (secs) used to solve the <b>unsat</b> and <b>sat</b> instances. Column <b>Wrong</b> has the number of wrong answers.<p><img src="results-QF_RDL.png"></p>
<!--#include virtual="smt-comp-postlude.shtml" -->
