<!--#set var="title" value="QF_IDL Results" -->
<!--#include virtual="smt-comp-prelude.shtml" -->
<table class="score"><tr><th align="left">Solver</th><th align="center">Score</th><th align="center">Time</th><th align="center">Unsat</th><th align="center">Sat</th><th align="center">Unknown</th><th align="center">Wrong</th></tr></hr><tr><td><a href="results-barcelogic-QF_IDL.shtml">BarcelogicTools</a></td>
<td align="center">47</td>
<td align="center">1131.2</td>
<td align="center">38</td>
<td align="center">9</td>
<td align="center">4</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-yices-QF_IDL.shtml">Yices</a></td>
<td align="center">47</td>
<td align="center">1883.2</td>
<td align="center">38</td>
<td align="center">9</td>
<td align="center">4</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-mathsat-QF_IDL.shtml">MathSat</a></td>
<td align="center">46</td>
<td align="center">1295.4</td>
<td align="center">35</td>
<td align="center">11</td>
<td align="center">5</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-ario-QF_IDL.shtml">Ario</a></td>
<td align="center">43</td>
<td align="center">2513.0</td>
<td align="center">34</td>
<td align="center">9</td>
<td align="center">8</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-sateen-QF_IDL.shtml">Sateen</a></td>
<td align="center">39</td>
<td align="center">586.2</td>
<td align="center">33</td>
<td align="center">6</td>
<td align="center">12</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-cvcl-QF_IDL.shtml">CVC Lite</a></td>
<td align="center">14</td>
<td align="center">665.4</td>
<td align="center">12</td>
<td align="center">2</td>
<td align="center">37</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-cvc-QF_IDL.shtml">CVC</a></td>
<td align="center">13</td>
<td align="center">519.9</td>
<td align="center">13</td>
<td align="center">0</td>
<td align="center">38</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-sammy-QF_IDL.shtml">Sammy</a></td>
<td align="center">13</td>
<td align="center">631.2</td>
<td align="center">13</td>
<td align="center">0</td>
<td align="center">38</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-svc-QF_IDL.shtml">SVC</a></td>
<td align="center">4</td>
<td align="center">102.0</td>
<td align="center">4</td>
<td align="center">0</td>
<td align="center">47</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-htp-QF_IDL.shtml">HTP</a></td>
<td align="center">-43</td>
<td align="center">1655.8</td>
<td align="center">6</td>
<td align="center">16</td>
<td align="center">29</td>
<td align="center">13</td>
</tr>
<tr><td><a href="results-sbt-QF_IDL.shtml">SBT</a></td>
<td align="center">-90</td>
<td align="center">109.6</td>
<td align="center">19</td>
<td align="center">21</td>
<td align="center">11</td>
<td align="center">22</td>
</tr>
</table><p>Remarks: Column <b>Time</b> has the accumulated time (secs) used to solve the <b>unsat</b> and <b>sat</b> instances. Column <b>Wrong</b> has the number of wrong answers.<p><img src="results-QF_IDL.png"></p>
<!--#include virtual="smt-comp-postlude.shtml" -->
