<!--#set var="title" value="Detailed results for MathSat at QF_RDL" -->
<!--#include virtual="smt-comp-prelude.shtml" -->
<table class="score"><tr><th align="center">Benchmark</th><th align="left">Answer</th><th align="left">Time</th><th align="center">Correct?</th></tr></hr>
<tr><td>sal/fischer3-mutex-10.smt</td><td align="center">unsat</td>
<td align="center">2.2</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer3-mutex-11.smt</td><td align="center">unsat</td>
<td align="center">3.4</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer3-mutex-12.smt</td><td align="center">unsat</td>
<td align="center">4.9</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer3-mutex-15.smt</td><td align="center">unsat</td>
<td align="center">14.8</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer3-mutex-20.smt</td><td align="center">unsat</td>
<td align="center">104.6</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer3-mutex-3.smt</td><td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer3-mutex-5.smt</td><td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer3-mutex-8.smt</td><td align="center">unsat</td>
<td align="center">0.5</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer6-mutex-10.smt</td><td align="center">unsat</td>
<td align="center">26.2</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer6-mutex-11.smt</td><td align="center">unsat</td>
<td align="center">60.2</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer6-mutex-12.smt</td><td align="center">unsat</td>
<td align="center">196.3</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer6-mutex-15.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sal/fischer6-mutex-20.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sal/fischer6-mutex-3.smt</td><td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer6-mutex-5.smt</td><td align="center">unsat</td>
<td align="center">0.3</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer6-mutex-8.smt</td><td align="center">unsat</td>
<td align="center">2.1</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer9-mutex-10.smt</td><td align="center">unsat</td>
<td align="center">146.0</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer9-mutex-11.smt</td><td align="center">unsat</td>
<td align="center">429.5</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer9-mutex-12.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sal/fischer9-mutex-15.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sal/fischer9-mutex-20.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sal/fischer9-mutex-3.smt</td><td align="center">unsat</td>
<td align="center">0.2</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer9-mutex-5.smt</td><td align="center">unsat</td>
<td align="center">0.6</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/fischer9-mutex-8.smt</td><td align="center">unsat</td>
<td align="center">8.7</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/abz5_1000.smt</td><td align="center">unsat</td>
<td align="center">0.3</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/abz5_1200.smt</td><td align="center">unsat</td>
<td align="center">87.4</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/abz5_1234.smt</td><td align="center">sat</td>
<td align="center">107.6</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/abz6_800.smt</td><td align="center">unsat</td>
<td align="center">0.9</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/abz6_900.smt</td><td align="center">unsat</td>
<td align="center">11.5</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/orb01_900.smt</td><td align="center">unsat</td>
<td align="center">37.3</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/orb02_888.smt</td><td align="center">sat</td>
<td align="center">35.4</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/orb03_1005.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>scheduling/orb03_950.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>scheduling/orb07_250.smt</td><td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/orb07_330.smt</td><td align="center">unsat</td>
<td align="center">1.1</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/orb07_397.smt</td><td align="center">sat</td>
<td align="center">108.2</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/orb09_800.smt</td><td align="center">unsat</td>
<td align="center">3.9</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/orb09_900.smt</td><td align="center">unsat</td>
<td align="center">62.7</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/orb09_934.smt</td><td align="center">sat</td>
<td align="center">394.9</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/orb10_1000.smt</td><td align="center">sat</td>
<td align="center">141.0</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/orb10_800.smt</td><td align="center">unsat</td>
<td align="center">0.7</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/yn1_750.smt</td><td align="center">unsat</td>
<td align="center">318.0</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/yn2_750.smt</td><td align="center">unsat</td>
<td align="center">271.1</td>
<td align="center">yes</td>
</tr>
<tr><td>scheduling/yn2_950.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>scheduling/yn3_750.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>scheduling/yn3_950.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>skdmxa/skdmxa-3x3-10.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>skdmxa/skdmxa-3x3-15.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>skdmxa/skdmxa-3x3-20.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>skdmxa/skdmxa-3x3-5.smt</td><td align="center">unsat</td>
<td align="center">25.1</td>
<td align="center">yes</td>
</tr>
</table><!--#include virtual="smt-comp-postlude.shtml" -->
