<!--#set var="title" value="QF_AUFLIA Results" -->
<!--#include virtual="smt-comp-prelude.shtml" -->
<table class="score"><tr><th align="left">Solver</th><th align="center">Score</th><th align="center">Time</th><th align="center">Unsat</th><th align="center">Sat</th><th align="center">Unknown</th><th align="center">Wrong</th></tr></hr><tr><td><a href="results-yices-QF_AUFLIA.shtml">Yices</a></td>
<td align="center">49</td>
<td align="center">46.8</td>
<td align="center">35</td>
<td align="center">14</td>
<td align="center">3</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-cvc-QF_AUFLIA.shtml">CVC</a></td>
<td align="center">34</td>
<td align="center">243.0</td>
<td align="center">34</td>
<td align="center">0</td>
<td align="center">18</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-cvcl-QF_AUFLIA.shtml">CVC Lite</a></td>
<td align="center">34</td>
<td align="center">769.3</td>
<td align="center">28</td>
<td align="center">6</td>
<td align="center">18</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-svc-QF_AUFLIA.shtml">SVC</a></td>
<td align="center">30</td>
<td align="center">84.3</td>
<td align="center">30</td>
<td align="center">0</td>
<td align="center">22</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-htp-QF_AUFLIA.shtml">HTP</a></td>
<td align="center">21</td>
<td align="center">132.0</td>
<td align="center">25</td>
<td align="center">1</td>
<td align="center">26</td>
<td align="center">1</td>
</tr>
<tr><td><a href="results-sammy-QF_AUFLIA.shtml">Sammy</a></td>
<td align="center">-38</td>
<td align="center">344.6</td>
<td align="center">10</td>
<td align="center">3</td>
<td align="center">39</td>
<td align="center">7</td>
</tr>
</table><p>Remarks: Column <b>Time</b> has the accumulated time (secs) used to solve the <b>unsat</b> and <b>sat</b> instances. Column <b>Wrong</b> has the number of wrong answers.<p><img src="results-QF_AUFLIA.png"></p>
<!--#include virtual="smt-comp-postlude.shtml" -->
