<!--#set var="title" value="Detailed results for SVC at QF_IDL" -->
<!--#include virtual="smt-comp-prelude.shtml" -->
<table class="score"><tr><th align="center">Benchmark</th><th align="left">Answer</th><th align="left">Time</th><th align="center">Correct?</th></tr></hr>
<tr><td>DTP/DTP_k2_n35_c175_s9.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>DTP/DTP_k2_n35_c210_s10.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>DTP/DTP_k2_n35_c210_s16.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>DTP/DTP_k2_n35_c210_s2.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>DTP/DTP_k2_n35_c210_s4.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>DTP/DTP_k2_n35_c210_s9.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>DTP/DTP_k2_n35_c245_s10.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>DTP/DTP_k2_n35_c245_s15.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>DTP/DTP_k2_n35_c245_s2.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>DTP/DTP_k2_n35_c245_s20.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>DTP/DTP_k2_n35_c245_s5.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>DTP/DTP_k2_n35_c245_s9.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>check/int_incompleteness1.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>diamonds/diamonds.10.2.i.a.u.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>diamonds/diamonds.10.3.i.a.u.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>diamonds/diamonds.14.5.i.a.u.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>diamonds/diamonds.18.10.i.a.u.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>diamonds/diamonds.18.5.i.a.u.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>mathsat/FISCHER10-10-ninc.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>mathsat/FISCHER10-11-ninc.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>mathsat/FISCHER10-5-ninc.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>mathsat/FISCHER13-10-ninc.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>mathsat/FISCHER13-13-ninc.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>mathsat/FISCHER13-14-ninc.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>mathsat/FISCHER13-5-ninc.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>mathsat/FISCHER14-10-ninc.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>mathsat/FISCHER14-14-ninc.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>mathsat/FISCHER14-15-ninc.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>mathsat/FISCHER5-5-ninc.smt</td><td align="center">unsat</td>
<td align="center">61.1</td>
<td align="center">yes</td>
</tr>
<tr><td>mathsat/FISCHER9-10-ninc.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>mathsat/FISCHER9-9-ninc.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>mathsat/PO3-10-PO3.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>mathsat/PO3-5-PO3.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>mathsat/PO3-7-PO3.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>mathsat/PO4-10-PO4.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>mathsat/PO4-11-PO4.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>mathsat/PO4-4-PO4.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>mathsat/PO4-6-PO4.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>mathsat/PO4-8-PO4.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sal/inf-bakery-invalid-10.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sal/inf-bakery-mutex-10.smt</td><td align="center">unsat</td>
<td align="center">37.4</td>
<td align="center">yes</td>
</tr>
<tr><td>sal/inf-bakery-mutex-15.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sal/inf-bakery-mutex-20.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sal/lpsat-goal-10.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sal/lpsat-goal-15.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sal/lpsat-goal-19.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sal/lpsat-goal-20.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sal/lpsat-goal-5.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sep/LD_ST_neg.2step.smt</td><td align="center">unsat</td>
<td align="center">2.6</td>
<td align="center">yes</td>
</tr>
<tr><td>sep/LD_ST_neg.3step.smt</td><td align="center">unknown</td>
<td align="center">-</td><td align="center">-</td>
</tr>
<tr><td>sep/cache_neg.2step.smt</td><td align="center">unsat</td>
<td align="center">0.9</td>
<td align="center">yes</td>
</tr>
</table><!--#include virtual="smt-comp-postlude.shtml" -->
