<!--#set var="title" value="QF_LIA Results" -->
<!--#include virtual="smt-comp-prelude.shtml" -->
<table class="score"><tr><th align="left">Solver</th><th align="center">Score</th><th align="center">Time</th><th align="center">Unsat</th><th align="center">Sat</th><th align="center">Unknown</th><th align="center">Wrong</th></tr></hr><tr><td><a href="results-yices-QF_LIA.shtml">Yices</a></td>
<td align="center">41</td>
<td align="center">1873.0</td>
<td align="center">28</td>
<td align="center">13</td>
<td align="center">13</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-mathsat-QF_LIA.shtml">MathSat</a></td>
<td align="center">32</td>
<td align="center">1887.2</td>
<td align="center">23</td>
<td align="center">14</td>
<td align="center">17</td>
<td align="center">1</td>
</tr>
<tr><td><a href="results-ario-QF_LIA.shtml">Ario</a></td>
<td align="center">30</td>
<td align="center">2402.4</td>
<td align="center">18</td>
<td align="center">12</td>
<td align="center">24</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-cvcl-QF_LIA.shtml">CVC Lite</a></td>
<td align="center">22</td>
<td align="center">585.6</td>
<td align="center">15</td>
<td align="center">7</td>
<td align="center">32</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-cvc-QF_LIA.shtml">CVC</a></td>
<td align="center">13</td>
<td align="center">359.2</td>
<td align="center">13</td>
<td align="center">0</td>
<td align="center">41</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-sammy-QF_LIA.shtml">Sammy</a></td>
<td align="center">11</td>
<td align="center">123.1</td>
<td align="center">11</td>
<td align="center">0</td>
<td align="center">43</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-svc-QF_LIA.shtml">SVC</a></td>
<td align="center">5</td>
<td align="center">20.1</td>
<td align="center">5</td>
<td align="center">0</td>
<td align="center">49</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-htp-QF_LIA.shtml">HTP</a></td>
<td align="center">-31</td>
<td align="center">325.2</td>
<td align="center">10</td>
<td align="center">5</td>
<td align="center">39</td>
<td align="center">6</td>
</tr>
<tr><td><a href="results-sbt-QF_LIA.shtml">SBT</a></td>
<td align="center">-77</td>
<td align="center">524.6</td>
<td align="center">5</td>
<td align="center">20</td>
<td align="center">29</td>
<td align="center">18</td>
</tr>
</table><p>Remarks: Column <b>Time</b> has the accumulated time (secs) used to solve the <b>unsat</b> and <b>sat</b> instances. Column <b>Wrong</b> has the number of wrong answers.<p><img src="results-QF_LIA.png"></p>
<!--#include virtual="smt-comp-postlude.shtml" -->
