<!--#set var="title" value="SMT-COMP 2014 benchmarks"
--><!--#include virtual="smt-comp-prelude.shtml" -->

<style>
table{
    table-layout:fixed;
    border-collapse:collapse;
    border-spacing:0;
    border:1px solid black;
}
td {
    padding:0.25em;
    border: 1px solid black
}

</style>

<h1>Solvers participating in SMT-COMP 2014</h1>

These solvers have expressed intention to participate in SMT-COMP 2014.

<table>
<tr>
  <td>Solver</td>
  <td>main track</td>
  <td>application track</td>
  <td>Preliminary version solver id</td>
  <td>Final version solver id</td>
  <td>Seed</td>
  <td>System description</td>
  <td>Contacts</td>
<tr>
  <td>4Simp</td>
  <td>X</td>
  <td>-</td>
  <td>916</td>
  <td></td>
  <td>20324</td>
  <td>?</td>
  <td>thansen@csse.unimelb.edu.au</td>
</tr>
<tr>
  <td>Abziz</td>
  <td>X</td>
  <td>-</td>
  <td>912</td>
  <td></td>
  <td>21381</td>
  <td>?</td>
  <td>Mohammad Abdul Aziz &lt;mohammad.abdulaziz8@gmail.com&gt;</td>
</tr>
<tr>
  <td>Abziz2</td>
  <td>X</td>
  <td>-</td>
  <td>?</td>
  <td></td>
  <td>21381</td>
  <td>?</td>
  <td>Mohammad Abdul Aziz &lt;mohammad.abdulaziz8@gmail.com&gt;</td>
</tr>
<tr>
  <td>AProve</td>
  <td>X</td>
  <td>-</td>
  <td>865</td>
  <td></td>
  <td>2094937</td>
  <td>?</td>
  <td>Carsten Fuhs &lt;c.fuhs@cs.ucl.ac.uk&gt;</td>
</tr>
<tr>
  <td>Boolector I</td>
  <td>X</td>
  <td>-</td>
  <td>911 config:1134</td>
  <td></td>
  <td>42</td>
  <td>?</td>
  <td>Mathias Preiner &lt;mathias.preiner@jku.at&gt;; Aina Niemetz &lt;(aina.niemetz@jku.at&gt;; Armin Biere &lt;(biere@jku.at&gt;</td>
</tr>
<tr>
  <td>Boolector II</td>
  <td>X</td>
  <td>-</td>
  <td>911 config:1135</td>
  <td></td>
  <td>42</td>
  <td>?</td>
  <td>Mathias Preiner &lt;mathias.preiner@jku.at&gt;; Aina Niemetz &lt;(aina.niemetz@jku.at&gt;; Armin Biere &lt;(biere@jku.at&gt;</td>
</tr>
<tr>
  <td>Boolector III</td>
  <td>X</td>
  <td>-</td>
  <td>911 config 1136:</td>
  <td></td>
  <td>42</td>
  <td>?</td>
  <td>Mathias Preiner &lt;mathias.preiner@jku.at&gt;; Aina Niemetz &lt;(aina.niemetz@jku.at&gt;; Armin Biere &lt;(biere@jku.at&gt;</td>
</tr>
<tr>
  <td>CVC3</td>
  <td>X</td>
  <td>X</td>
  <td>900</td>
  <td></td>
  <td>33333</td>
  <td>?</td>
  <td>Clark Barrett &lt;barrett@cs.nyu.edu&gt;;Morgan Deters &lt;mdeters@cs.nyu.edu&gt;</td>
</tr>
<tr>
  <td>CVC4</td>
  <td>X</td>
  <td>X</td>
  <td>898; application track=899</td>
  <td></td>
  <td>44444</td>
  <td>?</td>
  <td>Clark Barrett &lt;barrett@cs.nyu.edu&gt;;Morgan Deters &lt;mdeters@cs.nyu.edu&gt;</td>
</tr>
<tr>
  <td>Kleaver-STP</td>
  <td>X</td>
  <td>-</td>
  <td>893</td>
  <td></td>
  <td>12739</td>
  <td>?</td>
  <td>Hristina Palikareva &lt;h.palikareva@imperial.ac.uk&gt;; Cristian Cadar &lt;c.cadar@imperial.ac.uk&gt;</td>
</tr>
<tr>
  <td>Kleaver-portfolio</td>
  <td>X</td>
  <td>-</td>
  <td>894</td>
  <td></td>
  <td>12739</td>
  <td>?</td>
  <td>Hristina Palikareva &lt;h.palikareva@imperial.ac.uk&gt;; Cristian Cadar &lt;c.cadar@imperial.ac.uk&gt;</td>
</tr>
<tr>
  <td>OpenSMT2</td>
  <td>X</td>
  <td>-</td>
  <td>921</td>
  <td></td>
  <td>1984</td>
  <td>?</td>
  <td>antti.hyvarinen@gmail.com</td>
</tr>
<tr>
  <td>raSAT</td>
  <td>X</td>
  <td>-</td>
  <td>?</td>
  <td></td>
  <td>18643</td>
  <td><a href="http://www.jaist.ac.jp/~mizuhito/tools/rasat.html">raSAT</a></td>
  <td>Tung Vu Xuan &lt;tungvx@jaist.ac.jp&gt;</td>
</tr>
<tr>
  <td>SMTInterpol</td>
  <td>X</td>
  <td>X</td>
  <td>861</td>
  <td></td>
  <td>3154861623</td>
  <td><a href="systemDescriptions/SMTInterpol-2014.pdf">SMTInterpol</a></td>
  <td>hoenicke@informatik.uni-freiburg.de;christj@informatik.uni-freiburg.de</td>
</tr>
<tr>
  <td>SMT-RAT</td>
  <td>X</td>
  <td>-</td>
  <td>917</td>
  <td></td>
  <td>52074</td>
  <td>?</td>
  <td>Florian Corzilius &lt;corzilius@informatik.rwth-aachen.de&gt;</td>
</tr>
<tr>
  <td>sonolar (sonolar_smtcomp-2014)</td>
  <td>X</td>
  <td>-</td>
  <td>938</td>
  <td></td>
  <td>4</td>
  <td><a href="systemDescriptions/sonolar-smtcomp2014.pdf">SONOLAR</a></td>
  <td>florian@informatik.uni-bremen.de</td>
</tr>
<tr>
  <td>STP</td>
  <td>X</td>
  <td>-</td>
  <td>914</td>
  <td></td>
  <td>20324</td>
  <td>?</td>
  <td>thansen@csse.unimelb.edu.au</td>
</tr>
<tr>
  <td>STP-Soos</td>
  <td>X</td>
  <td>-</td>
  <td>?</td>
  <td></td>
  <td>1337</td>
  <td>?</td>
  <td>soos.mate@gmail.com</td>
</tr>
<tr>
  <td>veriT</td>
  <td>X</td>
  <td>-</td>
  <td>860</td>
  <td></td>
  <td>1027</td>
  <td><a href="systemDescriptions/veriT.pdf">veriT</a></td>
  <td>david.deharbe@loria.fr; Pascal.Fontaine@inria.fr</td>
</tr>
<tr>
  <td>Yices2</td>
  <td>X</td>
  <td>X</td>
  <td>919 (config=default); app track config=incremental</td>
  <td></td>
  <td>22908</td>
  <td>?</td>
  <td>bruno@csl.sri.com</td>
</tr>
<tr>
  <td>MathSAT 5 (non-competitive)</td>
  <td>X</td>
  <td>?</td>
  <td>174</td>
  <td></td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
</tr>
<tr>
  <td>Z3 (non-competitive)</td>
  <td>X</td>
  <td>X</td>
  <td>?; app track ?</td>
  <td></td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
</tr>

</table>

These are the logic divisions in which each solver is competing.

<table>
<tr>
  <td>Solver</td>
    <td>ALIA</td>
  <td>AUFLIA</td>
  <td>AUFLIRA</td>
  <td>AUFNIRA</td>
  <td>BV</td>
    <td>LIA</td>          <!-- 5 -->
  <td>LRA</td>          <!-- 5 -->
    <td>NIA</td>          <!-- 5 -->
    <td>NRA</td>          <!-- 5 -->
  <td>QF_ABV</td>
    <td>QF_ALIA</td>
  <td>QF_AUFBV</td>
  <td>QF_AUFLIA</td>
  <td>QF_AX</td>
  <td>QF_BV</td>        <!-- 10 -->
  <td>QF_IDL</td>
  <td>QF_LIA</td>
  <td>QF_LRA</td>
  <td>QF_NIA</td>
  <td>QF_NRA</td>       <!-- 15 -->
  <td>QF_RDL</td>
  <td>QF_UF</td>
  <td>QF_UFBV</td>
  <td>QF_UFIDL</td>
  <td>QF_UFLIA</td>     <!-- 20 -->
  <td>QF_UFLRA</td>
  <td>QF_UFNIA</td>
  <td>QF_UFNRA</td>
    <td>UF</td>
  <td>UFBV</td>
    <td>UFIDL</td>
    <td>UFLIA</td>
  <td>UFLRA</td>        <!-- 25 -->
  <td>UFNIA</td>

</tr>
<tr>
  <td>4Simp</td>
  <td>?</td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td>?</td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td></td>
</tr>
<tr>
  <td>Abziz</td>
  <td>?</td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td>?</td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td></td> 
</tr>
<tr>
  <td>Abziz2</td>
  <td>?</td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td>?</td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td></td> 
</tr>
<tr>
  <td>AProve</td>
  <td>?</td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td>?</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td></td>
</tr>
<tr>
  <td>Boolector I</td>
  <td>?</td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td>X</td> <td>?</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td></td>
</tr>
<tr>
  <td>Boolector II</td>
  <td>?</td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td>X</td> <td>?</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td></td>
</tr>
<tr>
  <td>Boolector III</td>
  <td>?</td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td>?</td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td></td>
</tr>
<tr>
  <td>CVC3</td>
  <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> 
</tr>
<tr>
  <td>CVC4</td>
  <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td>
</tr>
<tr>
  <td>Kleaver-STP</td>
  <td>?</td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td>X</td> <td>?</td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td></td>
</tr>
<tr>
  <td>Kleaver-portfolio</td>
  <td>?</td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td>X</td> <td>?</td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td></td>
</tr>
<tr>
  <td>OpenSMT2</td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>raSAT</td>
  <td>?</td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td>?</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td></td>
</tr>
<tr>
  <td>SMTInterpol</td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>SMT-RAT</td>
  <td>?</td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td>?</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td></td>
</tr>
<tr>
  <td>SONOLAR</td>
  <td>?</td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td>X</td> <td>?</td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td></td>
</tr>
<tr>
  <td>STP</td>
  <td>?</td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td>?</td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td></td>
</tr>
<tr>
  <td>STP-Soos</td>
  <td>?</td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td>?</td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td></td>
</tr>
<tr>
  <td>veriT</td>
  <td>?</td> <td>X</td> <td>X</td> <td></td> <td></td> <td>?</td> <td>?</td> <td>?</td> <td>?</td> <td></td> <td>?</td> <td></td> <td>X</td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td>?</td> <td></td>
</tr>
<tr>
  <td>Yices2</td>
  <td>?</td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td>X</td> <td>?</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td></td>
</tr>
<tr>
  <td>MathSAT5 (non-competitive)</td>
  <td>?</td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td>?</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>?</td> <td></td> <td>?</td> <td>?</td> <td></td> <td></td>
</tr>
<tr>
  <td>Z3 (non-competitive)</td>
  <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td>
</tr>

</table>

<br>
These are the solvers participating in the SL-SMTCOMP competition.

<table>
<tr>
  <td>Solver</td>
  <td>Preliminary version solver id</td>
  <td>Final version solver id</td>
  <td>Seed</td>
  <td>System description</td>
  <td>Contacts</td>
<tr>
  <td>Cyclist-SL</td>
  <td>936</td>
  <td></td>
  <td></td>
  <td><a href="systemDescriptions/Cyclist-SL.txt">Cyclist-SL</a></td>
  <td>Nikos Gorogiannis &lt;nikos.gorogiannis@gmail.com&gt;</td>
</tr>
<tr>
  <td>SLSAT</td>
  <td>937</td>
  <td></td>
  <td></td>
  <td><a href="systemDescriptions/SLSAT.txt">SLSAT</a></td>
  <td>Nikos Gorogiannis &lt;nikos.gorogiannis@gmail.com&gt;</td>
</tr>
<tr>
  <td>Asterix</td>
  <td>906</td>
  <td></td>
  <td>3880747519</td>
  <td>?</td>
  <td>Juan A. Navarro Prez &lt;juan.navarro@ucl.ac.uk&gt;; Andrey Rybalchenko &lt;rybal@microsoft.com&gt;</td>
</tr>
<tr>
  <td>SeLoger 0.5</td>
  <td>892</td>
  <td></td>
  <td></td>
  <td>?</td>
  <td>Christoph Haase &lt;haase@lsv.ens-cachan.fr&gt;;</td>
</tr>
<tr>
  <td>SLEEK</td>
  <td>926</td>
  <td></td>
  <td></td>
  <td><a href="http://loris-7.ddns.comp.nus.edu.sg/~project/hip/">SLEEK</a></td>
  <td>Le Quang Loc &lt;locle@comp.nus.edu.sg&gt;; Chin Wei Ngan &lt;chinwn@comp.nus.edu.sg&gt;</td>
</tr>
<tr>
  <td>SLIDE</td>
  <td>920</td>
  <td></td>
  <td></td>
  <td><a href="systemDescriptions/SLIDE.txt">SLIDE</a></td>
  <td>Adam Rogalewicz &lt;rogalew@fit.vutbr.cz&gt;Radu IOSIF &lt;Radu.Iosif@imag.fr&gt;; Tomas Vojnar &lt;vojnar@fit.vutbr.cz&gt; </td>
</tr>
<tr>
  <td>SPEN</td>
  <td>918</td>
  <td></td>
  <td></td>
  <td><a href="systemDescriptions/spen-smtcomp14.pdf">SPEN</a></td>
  <td>Mihaela Sighireanu &lt;mihaela.sighireanu@gmail.com&gt;</td>
</tr>

</table>

<!--#include virtual="smt-comp-postlude.shtml" -->

