<!--#set var="title" value="QF_UF"-->
<!--#include virtual="results-prelude2.shtml" -->
<meta http-equiv="pragma" content="no-cache" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
<META HTTP-EQUIV="Refresh" CONTENT="60;">
<title>QF_UF</title>
</head>
<body>
<!--#include file="navbar.shtml" -->
<h1>QF_UF</h1>
<p>Competition results for the QF_UF division as of Fri Jun 27 16:49:23 EDT 2014
<p><B>Competition benchmarks = 4124</B> (total = 6650, unknown status = 4, trivial = 2522)
<h3>Division COMPLETE: The winner is Yices2</h3>
<style> table{ table-layout:fixed; border-collapse:collapse; border-spacing:0; border:1px solid black; } td { padding:0.25em; border: 1px solid black } </style>
<table>
<tr>
<td>Solver</td>
<td>Errors</td>
<td>Solved</td>
<td>Not Solved</td>
<td>Remaining</td>
<td>CPU Time (on <br>solved instances)</td>
<td>Weighted medal score<br>weight =  3.615</td>
</tr>
<tr>
<td>Yices2</td>
<td align='right'>0</td>
<td align='right'>4124</td>
<td align='right'>0</td>
<td align='right'>0</td>
<td align='right'>   1028.37</td>
<td align='right'> 3.615</td>
</tr>
<tr>
<td>veriT</td>
<td align='right'>0</td>
<td align='right'>4122</td>
<td align='right'>2</td>
<td align='right'>0</td>
<td align='right'>   1768.99</td>
<td align='right'> 3.612</td>
</tr>
<tr>
<td>CVC4</td>
<td align='right'>0</td>
<td align='right'>4116</td>
<td align='right'>8</td>
<td align='right'>0</td>
<td align='right'>  18757.50</td>
<td align='right'> 3.601</td>
</tr>
<tr>
<td>OpenSMT2</td>
<td align='right'>0</td>
<td align='right'>4105</td>
<td align='right'>19</td>
<td align='right'>0</td>
<td align='right'>  38784.19</td>
<td align='right'> 3.582</td>
</tr>
<tr>
<td>[Z3]</td>
<td align='right'>0</td>
<td align='right'>4048</td>
<td align='right'>76</td>
<td align='right'>0</td>
<td align='right'>  11690.54</td>
<td align='right'> 3.483</td>
</tr>
<tr>
<td>[MathSAT]</td>
<td align='right'>0</td>
<td align='right'>4047</td>
<td align='right'>77</td>
<td align='right'>0</td>
<td align='right'>  14476.78</td>
<td align='right'> 3.482</td>
</tr>
<tr>
<td>SMTInterpol</td>
<td align='right'>0</td>
<td align='right'>4044</td>
<td align='right'>80</td>
<td align='right'>0</td>
<td align='right'>  37310.77</td>
<td align='right'> 3.476</td>
</tr>
</table>
<!--#include virtual="smt-comp-postlude.shtml" -->
