<!--#set var="title" value="LIA"-->
<!--#include virtual="results-prelude2.shtml" -->
<meta http-equiv="pragma" content="no-cache" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
<META HTTP-EQUIV="Refresh" CONTENT="60;">
<title>LIA</title>
</head>
<body>
<!--#include file="navbar.shtml" -->
<h1>LIA</h1>
<p>Competition results for the LIA division as of Fri Jun 27 16:49:23 EDT 2014
<p><B>Competition benchmarks = 46</B> (total = 46, unknown status = 0, trivial = 0)
<h3>Division COMPLETE: The winner is CVC4</h3>
<style> table{ table-layout:fixed; border-collapse:collapse; border-spacing:0; border:1px solid black; } td { padding:0.25em; border: 1px solid black } </style>
<table>
<tr>
<td>Solver</td>
<td>Errors</td>
<td>Solved</td>
<td>Not Solved</td>
<td>Remaining</td>
<td>CPU Time (on <br>solved instances)</td>
<td>Weighted medal score<br>weight =  1.663</td>
</tr>
<tr>
<td>[Z3]</td>
<td align='right'>0</td>
<td align='right'>46</td>
<td align='right'>0</td>
<td align='right'>0</td>
<td align='right'>      0.59</td>
<td align='right'> 1.663</td>
</tr>
<tr>
<td>CVC4</td>
<td align='right'>0</td>
<td align='right'>44</td>
<td align='right'>2</td>
<td align='right'>0</td>
<td align='right'>      0.29</td>
<td align='right'> 1.521</td>
</tr>
<tr>
<td>CVC3</td>
<td align='right'>0</td>
<td align='right'>33</td>
<td align='right'>13</td>
<td align='right'>0</td>
<td align='right'>      0.24</td>
<td align='right'> 0.856</td>
</tr>
<tr>
<td>veriT</td>
<td align='right'>0</td>
<td align='right'>4</td>
<td align='right'>42</td>
<td align='right'>0</td>
<td align='right'>      0.01</td>
<td align='right'> 0.013</td>
</tr>
</table>
<!--#include virtual="smt-comp-postlude.shtml" -->
