<!--#set var="title" value="QF_ALIA"-->
<!--#include virtual="results-prelude2.shtml" -->
<meta http-equiv="pragma" content="no-cache" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
<META HTTP-EQUIV="Refresh" CONTENT="60;">
<title>QF_ALIA</title>
</head>
<body>
<!--#include file="navbar.shtml" -->
<h1>QF_ALIA</h1>
<p>Competition results for the QF_ALIA division as of Fri Jun 27 16:49:23 EDT 2014
<p><B>Competition benchmarks = 97</B> (total = 126, unknown status = 0, trivial = 29)
<h3>Division COMPLETE: The winner is Yices2</h3>
<style> table{ table-layout:fixed; border-collapse:collapse; border-spacing:0; border:1px solid black; } td { padding:0.25em; border: 1px solid black } </style>
<table>
<tr>
<td>Solver</td>
<td>Errors</td>
<td>Solved</td>
<td>Not Solved</td>
<td>Remaining</td>
<td>CPU Time (on <br>solved instances)</td>
<td>Weighted medal score<br>weight =  1.987</td>
</tr>
<tr>
<td>Yices2</td>
<td align='right'>0</td>
<td align='right'>97</td>
<td align='right'>0</td>
<td align='right'>0</td>
<td align='right'>     63.45</td>
<td align='right'> 1.987</td>
</tr>
<tr>
<td>SMTInterpol</td>
<td align='right'>0</td>
<td align='right'>97</td>
<td align='right'>0</td>
<td align='right'>0</td>
<td align='right'>    894.62</td>
<td align='right'> 1.987</td>
</tr>
<tr>
<td>[Z3]</td>
<td align='right'>0</td>
<td align='right'>97</td>
<td align='right'>0</td>
<td align='right'>0</td>
<td align='right'>   5152.12</td>
<td align='right'> 1.987</td>
</tr>
<tr>
<td>[MathSAT]</td>
<td align='right'>0</td>
<td align='right'>78</td>
<td align='right'>19</td>
<td align='right'>0</td>
<td align='right'>   8507.60</td>
<td align='right'> 1.285</td>
</tr>
<tr>
<td>CVC4</td>
<td align='right'>0</td>
<td align='right'>77</td>
<td align='right'>20</td>
<td align='right'>0</td>
<td align='right'>   9402.96</td>
<td align='right'> 1.252</td>
</tr>
</table>
<!--#include virtual="smt-comp-postlude.shtml" -->
