<!--#set var="title" value="QF_AUFLIA"-->
<!--#include virtual="results-prelude2.shtml" -->
<meta http-equiv="pragma" content="no-cache" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
<META HTTP-EQUIV="Refresh" CONTENT="60;">
<title>QF_AUFLIA</title>
</head>
<body>
<!--#include file="navbar.shtml" -->
<h1>QF_AUFLIA</h1>
<p>Competition results for the QF_AUFLIA division as of Fri Jun 27 16:49:23 EDT 2014
<p><B>Competition benchmarks = 610</B> (total = 1009, unknown status = 0, trivial = 399)
<h3>Division COMPLETE: The winner is Yices2</h3>
<style> table{ table-layout:fixed; border-collapse:collapse; border-spacing:0; border:1px solid black; } td { padding:0.25em; border: 1px solid black } </style>
<table>
<tr>
<td>Solver</td>
<td>Errors</td>
<td>Solved</td>
<td>Not Solved</td>
<td>Remaining</td>
<td>CPU Time (on <br>solved instances)</td>
<td>Weighted medal score<br>weight =  2.785</td>
</tr>
<tr>
<td>Yices2</td>
<td align='right'>0</td>
<td align='right'>610</td>
<td align='right'>0</td>
<td align='right'>0</td>
<td align='right'>     25.17</td>
<td align='right'> 2.785</td>
</tr>
<tr>
<td>[MathSAT]</td>
<td align='right'>0</td>
<td align='right'>610</td>
<td align='right'>0</td>
<td align='right'>0</td>
<td align='right'>     95.98</td>
<td align='right'> 2.785</td>
</tr>
<tr>
<td>[Z3]</td>
<td align='right'>0</td>
<td align='right'>610</td>
<td align='right'>0</td>
<td align='right'>0</td>
<td align='right'>     97.05</td>
<td align='right'> 2.785</td>
</tr>
<tr>
<td>SMTInterpol</td>
<td align='right'>0</td>
<td align='right'>610</td>
<td align='right'>0</td>
<td align='right'>0</td>
<td align='right'>   1160.78</td>
<td align='right'> 2.785</td>
</tr>
<tr>
<td>CVC4</td>
<td align='right'>0</td>
<td align='right'>610</td>
<td align='right'>0</td>
<td align='right'>0</td>
<td align='right'>   1669.16</td>
<td align='right'> 2.785</td>
</tr>
<tr>
<td>veriT</td>
<td align='right'>0</td>
<td align='right'>8</td>
<td align='right'>602</td>
<td align='right'>0</td>
<td align='right'>      0.04</td>
<td align='right'> 0.000</td>
</tr>
</table>
<!--#include virtual="smt-comp-postlude.shtml" -->
