<!--#set var="title" value="BV"-->
<!--#include virtual="results-prelude2.shtml" -->
<meta http-equiv="pragma" content="no-cache" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
<META HTTP-EQUIV="Refresh" CONTENT="60;">
<title>BV</title>
</head>
<body>
<!--#include file="navbar.shtml" -->
<h1>BV</h1>
<p>Competition results for the BV division as of Fri Jun 27 16:49:23 EDT 2014
<p><B>Competition benchmarks = 0</B> (total = 191, unknown status = 191, trivial = 0)
<p><I>No competition data yet</I>
<!--#include virtual="smt-comp-postlude.shtml" -->
