<!--#set var="title" value="QF_NRA"-->
<!--#include virtual="results-prelude2.shtml" -->
<meta http-equiv="pragma" content="no-cache" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
<META HTTP-EQUIV="Refresh" CONTENT="60;">
<title>QF_NRA</title>
</head>
<body>
<!--#include file="navbar.shtml" -->
<h1>QF_NRA</h1>
<p>Competition results for the QF_NRA division as of Fri Jun 27 16:49:23 EDT 2014
<p><B>Competition benchmarks = 10121</B> (total = 11540, unknown status = 1392, trivial = 27)
<h3>Division COMPLETE: The winner is CVC3</h3>
<style> table{ table-layout:fixed; border-collapse:collapse; border-spacing:0; border:1px solid black; } td { padding:0.25em; border: 1px solid black } </style>
<table>
<tr>
<td>Solver</td>
<td>Errors</td>
<td>Solved</td>
<td>Not Solved</td>
<td>Remaining</td>
<td>CPU Time (on <br>solved instances)</td>
<td>Weighted medal score<br>weight =  4.005</td>
</tr>
<tr>
<td>[Z3]</td>
<td align='right'>0</td>
<td align='right'>9927</td>
<td align='right'>194</td>
<td align='right'>0</td>
<td align='right'>  21427.89</td>
<td align='right'> 3.853</td>
</tr>
<tr>
<td>CVC3</td>
<td align='right'>0</td>
<td align='right'>3543</td>
<td align='right'>6578</td>
<td align='right'>0</td>
<td align='right'>  33535.52</td>
<td align='right'> 0.491</td>
</tr>
<tr>
<td>CVC4</td>
<td align='right'>0</td>
<td align='right'>2657</td>
<td align='right'>7464</td>
<td align='right'>0</td>
<td align='right'>    128.96</td>
<td align='right'> 0.276</td>
</tr>
<tr>
<td>raSAT</td>
<td align='right'>0</td>
<td align='right'>88</td>
<td align='right'>10033</td>
<td align='right'>0</td>
<td align='right'>      1.03</td>
<td align='right'> 0.000</td>
</tr>
</table>
<!--#include virtual="smt-comp-postlude.shtml" -->
