<!--#set var="title" value="UFNIA"-->
<!--#include virtual="results-prelude2.shtml" -->
<meta http-equiv="pragma" content="no-cache" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
<META HTTP-EQUIV="Refresh" CONTENT="60;">
<title>UFNIA</title>
</head>
<body>
<!--#include file="navbar.shtml" -->
<h1>UFNIA</h1>
<p>Competition results for the UFNIA division as of Fri Jun 27 16:49:23 EDT 2014
<p><B>Competition benchmarks = 1587</B> (total = 3351, unknown status = 1052, trivial = 712)
<h3>Division COMPLETE: The winner is CVC4</h3>
<style> table{ table-layout:fixed; border-collapse:collapse; border-spacing:0; border:1px solid black; } td { padding:0.25em; border: 1px solid black } </style>
<table>
<tr>
<td>Solver</td>
<td>Errors</td>
<td>Solved</td>
<td>Not Solved</td>
<td>Remaining</td>
<td>CPU Time (on <br>solved instances)</td>
</tr>
<tr>
<td>[Z3]</td>
<td align='right'>0</td>
<td align='right'>1382</td>
<td align='right'>205</td>
<td align='right'>0</td>
<td align='right'>  34453.76</td>
</tr>
<tr>
<td>CVC4</td>
<td align='right'>0</td>
<td align='right'>1371</td>
<td align='right'>216</td>
<td align='right'>0</td>
<td align='right'> 170245.66</td>
</tr>
<tr>
<td>CVC3</td>
<td align='right'>0</td>
<td align='right'>793</td>
<td align='right'>794</td>
<td align='right'>0</td>
<td align='right'>  35825.90</td>
</tr>
</table>
<!--#include virtual="smt-comp-postlude.shtml" -->
