<!--#set var="title" value="UFLRA"-->
<!--#include virtual="results-prelude2.shtml" -->
<meta http-equiv="pragma" content="no-cache" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
<META HTTP-EQUIV="Refresh" CONTENT="60;">
<title>UFLRA</title>
</head>
<body>
<!--#include file="navbar.shtml" -->
<h1>UFLRA</h1>
<p>Competition results for the UFLRA division as of Fri Jun 27 16:49:23 EDT 2014
<p><B>Competition benchmarks = 25</B> (total = 25, unknown status = 0, trivial = 0)
<h3>Division COMPLETE: The winner is veriT</h3>
<style> table{ table-layout:fixed; border-collapse:collapse; border-spacing:0; border:1px solid black; } td { padding:0.25em; border: 1px solid black } </style>
<table>
<tr>
<td>Solver</td>
<td>Errors</td>
<td>Solved</td>
<td>Not Solved</td>
<td>Remaining</td>
<td>CPU Time (on <br>solved instances)</td>
<td>Weighted medal score<br>weight =  1.398</td>
</tr>
<tr>
<td>[Z3]</td>
<td align='right'>0</td>
<td align='right'>21</td>
<td align='right'>4</td>
<td align='right'>0</td>
<td align='right'>      6.32</td>
<td align='right'> 0.986</td>
</tr>
<tr>
<td>veriT</td>
<td align='right'>0</td>
<td align='right'>20</td>
<td align='right'>5</td>
<td align='right'>0</td>
<td align='right'>      0.06</td>
<td align='right'> 0.895</td>
</tr>
<tr>
<td>CVC3</td>
<td align='right'>0</td>
<td align='right'>20</td>
<td align='right'>5</td>
<td align='right'>0</td>
<td align='right'>      0.12</td>
<td align='right'> 0.895</td>
</tr>
<tr>
<td>CVC4</td>
<td align='right'>0</td>
<td align='right'>20</td>
<td align='right'>5</td>
<td align='right'>0</td>
<td align='right'>      0.14</td>
<td align='right'> 0.895</td>
</tr>
</table>
<!--#include virtual="smt-comp-postlude.shtml" -->
