<!--#set var="title" value="LRA"-->
<!--#include virtual="results-prelude2.shtml" -->
<meta http-equiv="pragma" content="no-cache" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
<META HTTP-EQUIV="Refresh" CONTENT="60;">
<title>LRA</title>
</head>
<body>
<!--#include file="navbar.shtml" -->
<h1>LRA</h1>
<p>Competition results for the LRA division as of Fri Jun 27 16:49:23 EDT 2014
<p><B>Competition benchmarks = 171</B> (total = 621, unknown status = 450, trivial = 0)
<h3>Division COMPLETE: The winner is CVC4</h3>
<style> table{ table-layout:fixed; border-collapse:collapse; border-spacing:0; border:1px solid black; } td { padding:0.25em; border: 1px solid black } </style>
<table>
<tr>
<td>Solver</td>
<td>Errors</td>
<td>Solved</td>
<td>Not Solved</td>
<td>Remaining</td>
<td>CPU Time (on <br>solved instances)</td>
<td>Weighted medal score<br>weight =  2.233</td>
</tr>
<tr>
<td>CVC4</td>
<td align='right'>0</td>
<td align='right'>171</td>
<td align='right'>0</td>
<td align='right'>0</td>
<td align='right'>      1.10</td>
<td align='right'> 2.233</td>
</tr>
<tr>
<td>[Z3]</td>
<td align='right'>0</td>
<td align='right'>171</td>
<td align='right'>0</td>
<td align='right'>0</td>
<td align='right'>      1.14</td>
<td align='right'> 2.233</td>
</tr>
<tr>
<td>CVC3</td>
<td align='right'>0</td>
<td align='right'>165</td>
<td align='right'>6</td>
<td align='right'>0</td>
<td align='right'>      2.25</td>
<td align='right'> 2.079</td>
</tr>
<tr>
<td>veriT</td>
<td align='right'>0</td>
<td align='right'>66</td>
<td align='right'>105</td>
<td align='right'>0</td>
<td align='right'>      0.20</td>
<td align='right'> 0.333</td>
</tr>
</table>
<!--#include virtual="smt-comp-postlude.shtml" -->
