<!--#set var="title" value="QF_NIA"-->
<!--#include virtual="results-prelude2.shtml" -->
<meta http-equiv="pragma" content="no-cache" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
<META HTTP-EQUIV="Refresh" CONTENT="60;">
<title>QF_NIA</title>
</head>
<body>
<!--#include file="navbar.shtml" -->
<h1>QF_NIA</h1>
<p>Competition results for the QF_NIA division as of Fri Jun 27 16:49:23 EDT 2014
<p><B>Competition benchmarks = 8327</B> (total = 9359, unknown status = 927, trivial = 105)
<h3>Division COMPLETE: The winner is AProVE</h3>
<style> table{ table-layout:fixed; border-collapse:collapse; border-spacing:0; border:1px solid black; } td { padding:0.25em; border: 1px solid black } </style>
<table>
<tr>
<td>Solver</td>
<td>Errors</td>
<td>Solved</td>
<td>Not Solved</td>
<td>Remaining</td>
<td>CPU Time (on <br>solved instances)</td>
<td>Weighted medal score<br>weight =  3.920</td>
</tr>
<tr>
<td>[Z3]</td>
<td align='right'>0</td>
<td align='right'>8313</td>
<td align='right'>14</td>
<td align='right'>0</td>
<td align='right'>  21332.20</td>
<td align='right'> 3.907</td>
</tr>
<tr>
<td>AProVE</td>
<td align='right'>0</td>
<td align='right'>8172</td>
<td align='right'>155</td>
<td align='right'>0</td>
<td align='right'>   8498.25</td>
<td align='right'> 3.776</td>
</tr>
<tr>
<td>CVC3</td>
<td align='right'>0</td>
<td align='right'>148</td>
<td align='right'>8179</td>
<td align='right'>0</td>
<td align='right'>     31.15</td>
<td align='right'> 0.001</td>
</tr>
<tr>
<td>CVC4</td>
<td align='right'>0</td>
<td align='right'>33</td>
<td align='right'>8294</td>
<td align='right'>0</td>
<td align='right'>      0.50</td>
<td align='right'> 0.000</td>
</tr>
</table>
<!--#include virtual="smt-comp-postlude.shtml" -->
