<!--#set var="title" value="QF_IDL"-->
<!--#include virtual="results-prelude2.shtml" -->
<meta http-equiv="pragma" content="no-cache" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
<META HTTP-EQUIV="Refresh" CONTENT="60;">
<title>QF_IDL</title>
</head>
<body>
<!--#include file="navbar.shtml" -->
<h1>QF_IDL</h1>
<p>Competition results for the QF_IDL division as of Fri Jun 27 16:49:23 EDT 2014
<p><B>Competition benchmarks = 1315</B> (total = 2189, unknown status = 537, trivial = 337)
<h3>Division COMPLETE: The winner is Yices2</h3>
<style> table{ table-layout:fixed; border-collapse:collapse; border-spacing:0; border:1px solid black; } td { padding:0.25em; border: 1px solid black } </style>
<table>
<tr>
<td>Solver</td>
<td>Errors</td>
<td>Solved</td>
<td>Not Solved</td>
<td>Remaining</td>
<td>CPU Time (on <br>solved instances)</td>
<td>Weighted medal score<br>weight =  3.119</td>
</tr>
<tr>
<td>[Z3]</td>
<td align='right'>0</td>
<td align='right'>1235</td>
<td align='right'>80</td>
<td align='right'>0</td>
<td align='right'>  24813.22</td>
<td align='right'> 2.751</td>
</tr>
<tr>
<td>Yices2</td>
<td align='right'>0</td>
<td align='right'>1212</td>
<td align='right'>103</td>
<td align='right'>0</td>
<td align='right'>  14903.64</td>
<td align='right'> 2.649</td>
</tr>
<tr>
<td>CVC4</td>
<td align='right'>0</td>
<td align='right'>1130</td>
<td align='right'>185</td>
<td align='right'>0</td>
<td align='right'> 119927.16</td>
<td align='right'> 2.303</td>
</tr>
<tr>
<td>veriT</td>
<td align='right'>0</td>
<td align='right'>979</td>
<td align='right'>336</td>
<td align='right'>0</td>
<td align='right'> 172464.50</td>
<td align='right'> 1.729</td>
</tr>
</table>
<!--#include virtual="smt-comp-postlude.shtml" -->
