<!--#set var="title" value="UF"-->
<!--#include virtual="results-prelude2.shtml" -->
<meta http-equiv="pragma" content="no-cache" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
<META HTTP-EQUIV="Refresh" CONTENT="60;">
<title>UF</title>
</head>
<body>
<!--#include file="navbar.shtml" -->
<h1>UF</h1>
<p>Competition results for the UF division as of Fri Jun 27 16:49:23 EDT 2014
<p><B>Competition benchmarks = 2830</B> (total = 5748, unknown status = 2911, trivial = 7)
<h3>Division COMPLETE: The winner is CVC4</h3>
<style> table{ table-layout:fixed; border-collapse:collapse; border-spacing:0; border:1px solid black; } td { padding:0.25em; border: 1px solid black } </style>
<table>
<tr>
<td>Solver</td>
<td>Errors</td>
<td>Solved</td>
<td>Not Solved</td>
<td>Remaining</td>
<td>CPU Time (on <br>solved instances)</td>
<td>Weighted medal score<br>weight =  3.452</td>
</tr>
<tr>
<td>CVC4</td>
<td align='right'>0</td>
<td align='right'>2732</td>
<td align='right'>98</td>
<td align='right'>0</td>
<td align='right'>  87682.16</td>
<td align='right'> 3.217</td>
</tr>
<tr>
<td>[Z3]</td>
<td align='right'>0</td>
<td align='right'>1802</td>
<td align='right'>1028</td>
<td align='right'>0</td>
<td align='right'>  21936.93</td>
<td align='right'> 1.400</td>
</tr>
<tr>
<td>CVC3</td>
<td align='right'>0</td>
<td align='right'>1682</td>
<td align='right'>1148</td>
<td align='right'>0</td>
<td align='right'>  31862.96</td>
<td align='right'> 1.219</td>
</tr>
<tr>
<td>veriT</td>
<td align='right'>0</td>
<td align='right'>1410</td>
<td align='right'>1420</td>
<td align='right'>0</td>
<td align='right'>   7880.76</td>
<td align='right'> 0.857</td>
</tr>
</table>
<!--#include virtual="smt-comp-postlude.shtml" -->
