<!--#set var="title" value="QF_BV"-->
<!--#include virtual="results-prelude2.shtml" -->
<meta http-equiv="pragma" content="no-cache" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
<META HTTP-EQUIV="Refresh" CONTENT="60;">
<title>QF_BV</title>
</head>
<body>
<!--#include file="navbar.shtml" -->
<h1>QF_BV</h1>
<p>Competition results for the QF_BV division as of Fri Jun 27 16:49:23 EDT 2014
<p><B>Competition benchmarks = 2488</B> (total = 32500, unknown status = 28138, trivial = 546)
<h3>Division COMPLETE: The winner is Boolector - BRONZE medal winner</h3>
<style> table{ table-layout:fixed; border-collapse:collapse; border-spacing:0; border:1px solid black; } td { padding:0.25em; border: 1px solid black } </style>
<table>
<tr>
<td>Solver</td>
<td>Errors</td>
<td>Solved</td>
<td>Not Solved</td>
<td>Remaining</td>
<td>CPU Time (on <br>solved instances)</td>
<td>Weighted medal score<br>weight =  3.396</td>
</tr>
<tr>
<td>Boolector</td>
<td align='right'>0</td>
<td align='right'>2361</td>
<td align='right'>127</td>
<td align='right'>0</td>
<td align='right'> 138077.59</td>
<td align='right'> 3.058</td>
</tr>
<tr>
<td>STP-CryptoMiniSat4</td>
<td align='right'>0</td>
<td align='right'>2283</td>
<td align='right'>205</td>
<td align='right'>0</td>
<td align='right'> 190660.82</td>
<td align='right'> 2.859</td>
</tr>
<tr>
<td>[CVC4-with-bugfix]</td>
<td align='right'>0</td>
<td align='right'>2237</td>
<td align='right'>251</td>
<td align='right'>0</td>
<td align='right'> 139205.24</td>
<td align='right'> 2.745</td>
</tr>
<tr>
<td>[MathSAT]</td>
<td align='right'>0</td>
<td align='right'>2199</td>
<td align='right'>289</td>
<td align='right'>0</td>
<td align='right'> 262349.39</td>
<td align='right'> 2.653</td>
</tr>
<tr>
<td>[Z3]</td>
<td align='right'>0</td>
<td align='right'>2180</td>
<td align='right'>308</td>
<td align='right'>0</td>
<td align='right'> 214087.66</td>
<td align='right'> 2.607</td>
</tr>
<tr>
<td>CVC4</td>
<td align='right'>0</td>
<td align='right'>2166</td>
<td align='right'>322</td>
<td align='right'>0</td>
<td align='right'>  87954.62</td>
<td align='right'> 2.574</td>
</tr>
<tr>
<td>4Simp</td>
<td align='right'>0</td>
<td align='right'>2121</td>
<td align='right'>367</td>
<td align='right'>0</td>
<td align='right'> 187966.86</td>
<td align='right'> 2.468</td>
</tr>
<tr>
<td>SONOLAR</td>
<td align='right'>0</td>
<td align='right'>2026</td>
<td align='right'>462</td>
<td align='right'>0</td>
<td align='right'> 174134.49</td>
<td align='right'> 2.252</td>
</tr>
<tr>
<td>Yices2</td>
<td align='right'>0</td>
<td align='right'>1770</td>
<td align='right'>718</td>
<td align='right'>0</td>
<td align='right'> 159991.55</td>
<td align='right'> 1.719</td>
</tr>
<tr>
<td>abziz_min_features</td>
<td align='right'>9</td>
<td align='right'>2155</td>
<td align='right'>324</td>
<td align='right'>0</td>
<td align='right'> 134385.22</td>
<td align='right'> 2.548</td>
</tr>
<tr>
<td>abziz_all_features</td>
<td align='right'>9</td>
<td align='right'>2093</td>
<td align='right'>386</td>
<td align='right'>0</td>
<td align='right'> 122540.04</td>
<td align='right'> 2.403</td>
</tr>
</table>
<!--#include virtual="smt-comp-postlude.shtml" -->
