<!--#set var="title" value="QF_LRA"-->
<!--#include virtual="results-prelude2.shtml" -->
<meta http-equiv="pragma" content="no-cache" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
<META HTTP-EQUIV="Refresh" CONTENT="60;">
<title>QF_LRA</title>
</head>
<body>
<!--#include file="navbar.shtml" -->
<h1>QF_LRA</h1>
<p>Competition results for the QF_LRA division as of Fri Jun 27 16:49:23 EDT 2014
<p><B>Competition benchmarks = 1343</B> (total = 1682, unknown status = 208, trivial = 131)
<h3>Division COMPLETE: The winner is CVC4</h3>
<style> table{ table-layout:fixed; border-collapse:collapse; border-spacing:0; border:1px solid black; } td { padding:0.25em; border: 1px solid black } </style>
<table>
<tr>
<td>Solver</td>
<td>Errors</td>
<td>Solved</td>
<td>Not Solved</td>
<td>Remaining</td>
<td>CPU Time (on <br>solved instances)</td>
<td>Weighted medal score<br>weight =  3.128</td>
</tr>
<tr>
<td>CVC4</td>
<td align='right'>0</td>
<td align='right'>1333</td>
<td align='right'>10</td>
<td align='right'>0</td>
<td align='right'>  69426.83</td>
<td align='right'> 3.082</td>
</tr>
<tr>
<td>Yices2</td>
<td align='right'>0</td>
<td align='right'>1313</td>
<td align='right'>30</td>
<td align='right'>0</td>
<td align='right'>  28691.25</td>
<td align='right'> 2.990</td>
</tr>
<tr>
<td>[MathSAT]</td>
<td align='right'>0</td>
<td align='right'>1305</td>
<td align='right'>38</td>
<td align='right'>0</td>
<td align='right'>  88009.83</td>
<td align='right'> 2.954</td>
</tr>
<tr>
<td>SMTInterpol</td>
<td align='right'>0</td>
<td align='right'>1298</td>
<td align='right'>45</td>
<td align='right'>0</td>
<td align='right'>  88941.60</td>
<td align='right'> 2.922</td>
</tr>
<tr>
<td>veriT</td>
<td align='right'>0</td>
<td align='right'>1295</td>
<td align='right'>48</td>
<td align='right'>0</td>
<td align='right'>  73697.95</td>
<td align='right'> 2.908</td>
</tr>
<tr>
<td>[Z3]</td>
<td align='right'>0</td>
<td align='right'>1222</td>
<td align='right'>121</td>
<td align='right'>0</td>
<td align='right'> 108486.36</td>
<td align='right'> 2.590</td>
</tr>
</table>
<!--#include virtual="smt-comp-postlude.shtml" -->
