<!--#set var="title" value="SMT-COMP 2009"
--><!--#include virtual="smt-comp-prelude.shtml" -->

<p>
The Satisfiability Modulo Theories Competition (SMT-COMP) is a satellite
event of <a href="http://complogic.cs.mcgill.ca/cade22/">CADE-22</a>
(August&nbsp;2&nbsp;-&nbsp;7, 2009, Montreal, Canada).
</p>

<ul>
<li> <a href="introduction.shtml">Introduction</a> </li>
<li> <a href="rules.shtml">Rules &amp; Submission</a> </li>
<li> <a href="tools.shtml">Tools</a> </li>
<li> <a href="specs.shtml">Machine Specifications</a></li>
<li> <a href="http://cs.nyu.edu/mailman/listinfo/smt-comp">Mailing List</a></li>
<li> <strong><a href="http://www.smtexec.org/exec/competitors2009.php">Participants</a></strong></li>
<li> <a href="benchmarks.shtml">Benchmarks</a> (<a href="selected-benchmarks.shtml">Selected</a>&nbsp;| <a href="smtcomp2009.scrambled.tgz">Tarball</a>)</li>
<li> <strong><a href="http://www.smtexec.org/exec/?jobs=529">Results</a></strong> </li>
<li> <a href="docs.shtml">Papers</a></li>
<li> <a href="travel.shtml">Travel Grants</a></li>
<li> <a href="acknowledgments.shtml">Acknowledgments</a></li>
<li> <a href="http://combination.cs.uiowa.edu/smtlib/">SMT-LIB</a> </li>
<li> <a href="previous.shtml">Previous SMT-COMPs</a></li>
</ul>

<p>
Feedback/concerns about this website can be directed to
<a href="http://www.cs.uiowa.edu/~astump/">Aaron Stump</a> or
<a href="http://www.cs.wustl.edu/~mdeters/">Morgan Deters</a>.
</p>

<!--#include virtual="smt-comp-postlude.shtml" -->
