
<table class="centered-small">
  <tr>
    <th style="width:10%"> <a href="<!--#echo var="base" -->index.shtml">Home</a> </th>
    <th> &bull; </th>
    <th style="width:10%"> <a href="rules18.pdf">Rules</a> </th>
    <th> &bull; </th>
    <th style="width:10%"> <a href="benchmarks.shtml">Benchmarks</a> </th>
    <th> &bull; </th>
    <th style="width:10%"> <a href="tools.shtml">Tools</a> </th>
    <th> &bull; </th>
    <th style="width:10%"> <a href="specs.shtml">Specs</a> </th>
    <th> &bull; </th>
    <th style="width:10%"> <a href="participants.shtml">Participants</a> </th>
    <th> &bull; </th>
<!--
    <th style="width:10%"> <a href="results-toc.shtml">Results</a> </th>
    <th> &bull; </th>
-->
    <th style="width:10%"> <a href="http://www.smt-lib.org/">SMT-LIB</a> </th>
    <th> &bull; </th>
    <th style="width:10%"> <a href="<!--#echo var="base" -->previous.shtml">Previous</a> </th>
  </tr>
</table>
