<!--#set var="title" value="Participants"
--><!--#include virtual="smt-comp-prelude.shtml" -->

<style type="text/css">
table.participants {
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid black;
}
table.participants tr th, table.participants tr td {
    padding: 0.25em;
    border: 1px solid black;
    white-space: nowrap;
}
table.divisions td {
    text-align: center;
}
</style>

<p>These solvers have been submitted to SMT-COMP 2018 or were entered
  as non-competing solvers by the organizers for comparison.</p>

<table class="participants">
  <tr>
    <th>Solver</th>
    <th>Main Track</th>
    <th>Application Track</th>
    <th>Unsat-Core Track</th>
    <th>Preliminary Version Solver ID</th>
    <th>Final Version Solver ID</th>
    <th>Seed</th>
    <th>System Description</th>
    <th>Contact</th>
  </tr>
  <tr>
    <td>Alt-Ergo-SMTComp-2018</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>16397</td>
    <td>19737</td>
    <td>18</td>
    <td></td>
    <td>Albin Coquereau (<a href="mailto:coquereau.a@gmail.com">coquereau.a@gmail.com</a>)</td>
  </tr>
  <tr>
    <td>AProVE</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>1229</td>
    <td></td>
    <td>3945321</td>
    <td></td>
    <td>Carsten Fuhs (<a href="mailto:carsten@dcs.bbk.ac.uk">carsten@dcs.bbk.ac.uk</a>)</td>
  </tr>
  <tr>
    <td>Boolector</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>16381</td>
    <td>19729</td>
    <td>42</td>
    <td></td>
    <td>Mathias Preiner (<a href="mailto:mathias.preiner@gmail.com">mathias.preiner@gmail.com</a>)</td>
  </tr>
  <tr>
    <td>Boolector (application track)</td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>16384</td>
    <td>19730</td>
    <td>42</td>
    <td></td>
    <td>Mathias Preiner (<a href="mailto:mathias.preiner@gmail.com">mathias.preiner@gmail.com</a>)</td>
  </tr>
  <tr>
    <td>COLIBRI</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>16345</td>
    <td>19761</td>
    <td>2187327402</td>
    <td><a href="systemDescriptions/COLIBRI.pdf">COLIBRI</a></td>
    <td>Fran&ccedil;ois Bobot (<a href="mailto:francois.bobot@cea.fr">francois.bobot@cea.fr</a>)</td>
  </tr>
  <tr>
    <td>Ctrl-Ergo</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>16616</td>
    <td>19738</td>
    <td>16</td>
    <td></td>
    <td>Mohamed Iguernlala (<a href="mailto:iguer.pro@gmail.com">iguer.pro@gmail.com</a>)</td>
  </tr>
  <tr>
    <td>CVC4-application</td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>16442</td>
    <td>19756</td>
    <td>1337</td>
    <td></td>
    <td>Andres N&ouml;tzli (<a href="mailto:noetzli@stanford.edu">noetzli@stanford.edu</a>)</td>
  </tr>
  <tr>
    <td>CVC4-experimental-idl-2<sup><a href="#fnn">n</a></sup></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>19728</td>
    <td></td>
    <td>-</td>
    <td></td>
    <td>Duligur Ibeling (<a href="mailto:duligur@gmail.com">duligur@gmail.com</a>)</td>
  </tr>
  <tr>
    <td>CVC4-main</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>16433</td>
    <td>19757</td>
    <td>1337</td>
    <td></td>
    <td>Andres N&ouml;tzli (<a href="mailto:noetzli@stanford.edu">noetzli@stanford.edu</a>)</td>
  </tr>
  <tr>
    <td>CVC4-uc</td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>16440</td>
    <td>19758</td>
    <td>1337</td>
    <td></td>
    <td>Andres N&ouml;tzli (<a href="mailto:noetzli@stanford.edu">noetzli@stanford.edu</a>)</td>
  </tr>
  <tr>
    <td>MathSAT 5.5.2 (Application)<sup><a href="#fnn">n</a></sup></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>17271</td>
    <td></td>
    <td>-</td>
    <td></td>
    <td><a href="http://mathsat.fbk.eu/download.php?file=mathsat-5.5.2-linux-x86_64.tar.gz">http://mathsat.fbk.eu/download.php?file=mathsat-5.5.2-linux-x86_64.tar.gz</a></td>
  </tr>
  <tr>
    <td>MathSAT 5.5.2 (Main)<sup><a href="#fnn">n</a></sup></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>17270</td>
    <td></td>
    <td>-</td>
    <td></td>
    <td><a href="http://mathsat.fbk.eu/download.php?file=mathsat-5.5.2-linux-x86_64.tar.gz">http://mathsat.fbk.eu/download.php?file=mathsat-5.5.2-linux-x86_64.tar.gz</a></td>
  </tr>
  <tr>
    <td>MathSAT 5.5.2 (Unsat-core)<sup><a href="#fnn">n</a></sup></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>19826</td>
    <td></td>
    <td>-</td>
    <td></td>
    <td><a href="http://mathsat.fbk.eu/download.php?file=mathsat-5.5.2-linux-x86_64.tar.gz">http://mathsat.fbk.eu/download.php?file=mathsat-5.5.2-linux-x86_64.tar.gz</a></td>
  </tr>
  <tr>
    <td>MinkeyRink 2018.1 MT</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>16390</td>
    <td>19683</td>
    <td>24234</td>
    <td></td>
    <td>Trevor Hansen (<a href="mailto:trev_Abroad@yahoo.com">trev_Abroad@yahoo.com</a>)</td>
  </tr>
  <tr>
    <td>MinkeyRink 2018.1 ST</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>16391</td>
    <td>19684</td>
    <td>325559</td>
    <td></td>
    <td>Trevor Hansen (<a href="mailto:trev_Abroad@yahoo.com">trev_Abroad@yahoo.com</a>)</td>
  </tr>
  <tr>
    <td>opensmt2<sup><a href="#fnn">n</a></sup></td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td>16651</td>
    <td>19700</td>
    <td>-</td>
    <td></td>
    <td>Antti Hyv&auml;rinen (<a href="mailto:antti.hyvarinen@gmail.com">antti.hyvarinen@gmail.com</a>)</td>
  </tr>
  <tr>
    <td>Q3B</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>16446</td>
    <td>19702</td>
    <td>8027210</td>
    <td></td>
    <td>Martin Jonas (<a href="mailto:martin.jonas@mail.muni.cz">martin.jonas@mail.muni.cz</a>)</td>
  </tr>
  <tr>
    <td>SMTInterpol</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>16351</td>
    <td></td>
    <td>716484617</td>
    <td><a href="systemDescriptions/SMTInterpol.pdf">SMTInterpol</a></td>
    <td>Jochen Hoenicke (<a href="mailto:hoenicke@informatik.uni-freiburg.de">hoenicke@informatik.uni-freiburg.de</a>)</td>
  </tr>
  <tr>
    <td>SMTRAT</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>16364</td>
    <td>19694</td>
    <td>12345</td>
    <td><a href="systemDescriptions/SMTRAT.pdf">SMTRAT</a></td>
    <td>Gereon Kremer (<a href="mailto:gereon.kremer@cs.rwth-aachen.de">gereon.kremer@cs.rwth-aachen.de</a>)</td>
  </tr>
  <tr>
    <td>SMTRAT-MCSAT</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>16365</td>
    <td>19631</td>
    <td>12345</td>
    <td><a href="systemDescriptions/SMTRAT.pdf">SMTRAT</a></td>
    <td>Gereon Kremer (<a href="mailto:gereon.kremer@cs.rwth-aachen.de">gereon.kremer@cs.rwth-aachen.de</a>)</td>
  </tr>
  <tr>
    <td>SPASS-SATT</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>16348</td>
    <td>19632</td>
    <td>42</td>
    <td></td>
    <td>Martin Bromberger (<a href="mailto:mbromber@mpi-inf.mpg.de">mbromber@mpi-inf.mpg.de</a>)</td>
  </tr>
  <tr>
    <td>STP-CMS-mt</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>16372</td>
    <td>19624</td>
    <td>2015</td>
    <td><a href="systemDescriptions/STP.pdf">STP</a></td>
    <td>Norbert Manthey (<a href="mailto:nmanthey@conp-solutions.com">nmanthey@conp-solutions.com</a>)</td>
  </tr>
  <tr>
    <td>STP-CMS-st</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>16370</td>
    <td>19622</td>
    <td>5</td>
    <td><a href="systemDescriptions/STP.pdf">STP</a></td>
    <td>Norbert Manthey (<a href="mailto:nmanthey@conp-solutions.com">nmanthey@conp-solutions.com</a>)</td>
  </tr>
  <tr>
    <td>STP-Riss-st</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>16371</td>
    <td>19623</td>
    <td>3</td>
    <td><a href="systemDescriptions/STP.pdf">STP</a></td>
    <td>Norbert Manthey (<a href="mailto:nmanthey@conp-solutions.com">nmanthey@conp-solutions.com</a>)</td>
  </tr>
  <tr>
    <td>Vampire 4.3</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>16353</td>
    <td>19759</td>
    <td>86</td>
    <td></td>
    <td>Giles Reger (<a href="mailto:giles.reger@manchester.ac.uk">giles.reger@manchester.ac.uk</a>)</td>
  </tr>
  <tr>
    <td>veriT</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>16402</td>
    <td>19742</td>
    <td>60408</td>
    <td><a href="systemDescriptions/veriT.pdf">veriT</a></td>
    <td>Hans-J&ouml;rg Schurr (<a href="mailto:hans-jorg.schurr@inria.fr">hans-jorg.schurr@inria.fr</a>)</td>
  </tr>
  <tr>
    <td>veriT+raSAT+Reduce</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>16405</td>
    <td>19733</td>
    <td>3500782</td>
    <td><a href="systemDescriptions/veriT+raSAT+Reduce.pdf">veriT+raSAT+Reduce</a></td>
    <td>Hans-J&ouml;rg Schurr (<a href="mailto:hans-jorg.schurr@inria.fr">hans-jorg.schurr@inria.fr</a>)</td>
  </tr>
  <tr>
    <td>Yices-2.6.0 (Application)</td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>16356</td>
    <td>19740</td>
    <td>258528</td>
    <td></td>
    <td>Bruno Dutertre (<a href="mailto:Bruno.Dutertre@sri.com">Bruno.Dutertre@sri.com</a>)</td>
  </tr>
  <tr>
    <td>Yices-2.6.0 (Main)</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>16355</td>
    <td>19739</td>
    <td>256528</td>
    <td></td>
    <td>Bruno Dutertre (<a href="mailto:Bruno.Dutertre@sri.com">Bruno.Dutertre@sri.com</a>)</td>
  </tr>
  <tr>
    <td>Yices-2.6.0 (Unsat-Core)</td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>16358</td>
    <td>19741</td>
    <td>256528</td>
    <td></td>
    <td>Bruno Dutertre (<a href="mailto:Bruno.Dutertre@sri.com">Bruno.Dutertre@sri.com</a>)</td>
  </tr>
  <tr>
    <td>Z3 (4.7.1)<sup><a href="#fnn">n</a></sup></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>16764</td>
    <td></td>
    <td>-</td>
    <td></td>
    <td><a href="https://github.com/Z3Prover/z3/releases/download/z3-4.7.1/z3-4.7.1.tar.gz">https://github.com/Z3Prover/z3/releases/download/z3-4.7.1/z3-4.7.1.tar.gz</a></td>
  </tr>
  <tr>
    <td><b>Total</b></td>
    <td><b>24</b></td>
    <td><b>7</b></td>
    <td><b>5</b></td>
    <td></td>
    <td></td>
    <td><b>773014439</b> (mod 2<sup>30</sup>)</td>
    <td></td>
    <td></td>
  </tr>
</table>

<p>
  <span id="fnn">
    n. Non-competing.
  </span>
</p>

<p>The opening value of the NYSE Composite Index on 2018-06-11 was 12845.08, resulting in a competition seed of 773014439 + 12845 = <b>773027284</b>.</p>

<h2>Divisions</h2>

<p>These are the logic divisions in which each solver is participating.</p>

<table class="participants divisions">
  <tr>
    <th>Solver</th>
    <th>ABVFP<sup><a href="#fn1">1</a></sup></th>
    <th>ALIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
    <th>ANIA<sup><a href="#fn2">2</a></sup></th>
    <th>AUFBVDTLIA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>AUFDTLIA<sup><a href="#fn1">1</a></sup></th>
    <th>AUFLIA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>AUFLIRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>AUFNIRA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
    <th>BV<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
    <th>BVFP<sup><a href="#fn1">1</a></sup></th>
    <th>FP<sup><a href="#fn1">1</a></sup></th>
    <th>LIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
    <th>LRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>NIA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>NRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_ABV<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_ABVFP<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_ALIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_ANIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_AUFBV<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_AUFLIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_AUFNIA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_AX<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_BV<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_BVFP<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_DT<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_FP<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_IDL<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_LIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_LIRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_LRA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_NIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_NIRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_NRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_RDL<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_SLIA<sup><a href="#fn1">1</a></sup></th>
    <th>QF_UF<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_UFBV<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_UFIDL<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_UFLIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_UFLRA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_UFNIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
    <th>QF_UFNRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>UF<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>UFBV<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>UFDT<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>UFDTLIA<sup><a href="#fn1">1</a></sup></th>
    <th>UFIDL<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>UFLIA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
    <th>UFLRA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
    <th>UFNIA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  </tr>
  <tr>
    <td style="text-align:left;">Alt-Ergo-SMTComp-2018<sup><a href="#fn1">1</a></sup></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">AProVE<sup><a href="#fn1">1</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">Boolector<sup><a href="#fn1">1</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">Boolector (application track)<sup><a href="#fn2">2</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">COLIBRI<sup><a href="#fn1">1</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">Ctrl-Ergo<sup><a href="#fn1">1</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">CVC4-application<sup><a href="#fn2">2</a></sup></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td style="text-align:left;">CVC4-experimental-idl-2<sup><a href="#fn1">1</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">CVC4-main<sup><a href="#fn1">1</a></sup></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td style="text-align:left;">CVC4-uc<sup><a href="#fn3">3</a></sup></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td style="text-align:left;">MathSAT 5.5.2 (Application)<sup><a href="#fn2">2</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">MathSAT 5.5.2 (Main)<sup><a href="#fn1">1</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">MathSAT 5.5.2 (Unsat-core)<sup><a href="#fn3">3</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">MinkeyRink 2018.1 MT<sup><a href="#fn1">1</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">MinkeyRink 2018.1 ST<sup><a href="#fn1">1</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">opensmt2<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">Q3B<sup><a href="#fn1">1</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">SMTInterpol<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">SMTRAT<sup><a href="#fn1">1</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">SMTRAT-MCSAT<sup><a href="#fn1">1</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">SPASS-SATT<sup><a href="#fn1">1</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">STP-CMS-mt<sup><a href="#fn1">1</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">STP-CMS-st<sup><a href="#fn1">1</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">STP-Riss-st<sup><a href="#fn1">1</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">Vampire 4.3<sup><a href="#fn1">1</a></sup></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td style="text-align:left;">veriT<sup><a href="#fn1">1</a></sup></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">veriT+raSAT+Reduce<sup><a href="#fn1">1</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">Yices-2.6.0 (Application)<sup><a href="#fn2">2</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">Yices-2.6.0 (Main)<sup><a href="#fn1">1</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">Yices-2.6.0 (Unsat-Core)<sup><a href="#fn3">3</a></sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">Z3 (4.7.1)<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
</table>

<p>
  <span id="fn1">
    1. Main track.
  </span><br/>
  <span id="fn2">
    2. Application track.
  </span><br/>
  <span id="fn3">
    3. Unsat-core track.
  </span>
</p>

<!--#include virtual="smt-comp-postlude.shtml" -->
