<!--#set var="title" value="Previous Competitions" --><!--#include virtual="smt-comp-prelude.shtml" -->

<ul>
  <li> <a href="../2017/">SMT-COMP 2017</a> </li>
  <li> <a href="../2016/">SMT-COMP 2016</a> </li>
  <li> <a href="../2015/">SMT-COMP 2015</a> </li>
  <li> <a href="../2014/">SMT-COMP 2014</a> </li>
  <li> In 2013, an <a href="../2013/">evaluation</a> was conducted instead of a competition. </li>
  <li> <a href="../2012/">SMT-COMP 2012</a> </li>
  <li> <a href="../2011/">SMT-COMP 2011</a> </li>
  <li> <a href="../2010/">SMT-COMP 2010</a> </li>
  <li> <a href="../2009/">SMT-COMP 2009</a> </li>
  <li> <a href="../2008/">SMT-COMP 2008</a> </li>
  <li> <a href="../2007/">SMT-COMP 2007</a> </li>
  <li> <a href="../2006/">SMT-COMP 2006</a> </li>
  <li> <a href="../2005/">SMT-COMP 2005</a> </li>
</ul>

<!--#include virtual="smt-comp-postlude.shtml" -->
