<!--#set var="title" value=" BV (Main Track)"--><!--#include file="smt-comp-prelude.shtml" --><p>Competition results for the BV division as of Thu Jul 5 11:38:32 GMT<p><B>Benchmarks in this division : 5751</B> 
<h3>Winners: </h3><table><tr>
                           <td>Sequential Performances</td>
                           <td>Parallel Performances</td>
                           </tr><tr><td>CVC4</td><td>CVC4</td></table><p><p><h3>Result table<sup><a href="#fn1">1</a></sup></h3>
<style> 
       table{ table-layout:fixed; border-collapse:collapse; 
              border-spacing:0; border:1px solid black; } 
             td { padding:0.5em; border: 1px solid black } </style>
<table>
<tr><td rowspan="2">Solver</td>
             <td colspan="3" align=center>Sequential performance</td>
             <td colspan="4" align=center>Parallel performance</td>
             <td colspan="2" align=center>Unsolved benchmarks</td>
         </tr>
         <tr>
             <td>Error Score</td>
             <td>Correctly Solved Score</td>
             <td>CPU time Score</td>

             <td>Errors</td>
             <td>Correct Score</td>
             <td>CPU Score</td>
             <td>WALL Score</td>

             <td>Overall</td>
             <td>In Sequential</td>
         </tr><tr>
<td>Boolector</td>
<td>0.000</td><td>4855.536</td><td>200.044</td><td>0.000</td><td>4885.129</td><td>383.201</td><td>191.659</td><td>253</td><td>263</td></tr><tr>
<td>CVC4</td>
<td>0.000</td><td>5112.622</td><td>163.866</td><td>0.000</td><td>5112.622</td><td>164.000</td><td>169.783</td><td>200</td><td>200</td></tr><tr>
<td>Q3B</td>
<td>97.845</td><td>5087.968</td><td>131.952</td><td>97.845</td><td>5145.308</td><td>347.674</td><td>116.878</td><td>341</td><td>354</td></tr><tr>
<td>z3-4.7.1<SUP><a href="#fn">n</a></SUP></td>
<td>0.000</td><td>4800.838</td><td>202.263</td><td>0.000</td><td>4800.838</td><td>202.264</td><td>202.272</td><td>275</td><td>275</td></tr></table>
<p> <span id="fn"> n. Non-competing. </span></p><p> <span id="fn1"> 1. Scores are computed according to Section 7 of the rules. </span></p><!--#include virtual="smt-comp-postlude.shtml" -->
