<!--#set var="title" value=" BV (Main Track)"--><!--#include file="smt-comp-prelude.shtml" --><p>Competition results for the BV division as of Thu Jul 5 15:40:05 GMT<p><B>Benchmarks in this division : 5751</B> 
<h3>Winners: </h3>
<table class="result">
<tr><td>Sequential Performances</td><td>Parallel Performances</td></tr>
<tr><td>CVC4</td><td>CVC4</td></table><p><p><h3>Result table<sup><a href="#fn1">1</a></sup></h3>
<h4>Sequential Performance</h4>

<table class="result sorted">
<tr>
  <th>Solver</th>
  <th>Error Score</th>
  <th>Correctly Solved Score</th>
  <th>CPU time Score</th>
  <th>Solved</th>
  <th>Unsolved</th>
</tr><tr>
  <td>Boolector</td>
  <td>0.000</td>
  <td>4855.536</td>
  <td>200.044</td>
<td>1</td>
<td>263</td>
</tr><tr>
  <td>CVC4</td>
  <td>0.000</td>
  <td>5112.622</td>
  <td>163.866</td>
<td>1</td>
<td>200</td>
</tr><tr>
  <td>Q3B</td>
  <td>97.845</td>
  <td>5087.968</td>
  <td>131.952</td>
<td>1</td>
<td>354</td>
</tr><tr>
  <td>z3-4.7.1<SUP><a href="#fn">n</a></SUP></td>
  <td>0.000</td>
  <td>4800.838</td>
  <td>202.263</td>
<td>1</td>
<td>275</td>
</tr></table>
<h4>Parallel Performance</h4>

<table class="result sorted">
<tr>
  <th>Solver</th>
  <th>Error Score</th>
  <th>Correctly Solved Score</th>
  <th>CPU time Score</th>
  <th>WALL time Score</th>
  <th>Solved</th>
  <th>Unsolved</th>
</tr><tr>
  <td>Boolector</td>
<td>0.000</td><td>4885.129</td><td>383.201</td><td>191.659</td><td>1</td><td>253</td></tr><tr>
  <td>CVC4</td>
<td>0.000</td><td>5112.622</td><td>164.000</td><td>169.783</td><td>1</td><td>200</td></tr><tr>
  <td>Q3B</td>
<td>97.845</td><td>5145.308</td><td>347.674</td><td>116.878</td><td>1</td><td>341</td></tr><tr>
  <td>z3-4.7.1<SUP><a href="#fn">n</a></SUP></td>
<td>0.000</td><td>4800.838</td><td>202.264</td><td>202.272</td><td>1</td><td>275</td></tr></table>
<p> <span id="fn"> n. Non-competing. </span></p><p> <span id="fn1"> 1. Scores are computed according to Section 7 of the rules. </span></p><!--#include virtual="smt-comp-postlude.shtml" -->
