<!--#if expr="$base = ''" --><!--#set var="base" value="" --><!--#endif--><?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="author" content="Matthias Heizmann, Aina Niemetz, Giles Reger, Tjark Weber" />
<meta name="description" content="SMT-COMP: Satisfiability Modulo Theories Competition" />
<meta name="keywords" content="satisfiability, decision procedures, first-order logic with equality, separation logic, difference logic, EUF, solvers" />
<link rel="stylesheet" href="smt-style.css" type="text/css" />
<script type="text/javascript" src="../jquery-latest.js"></script>
<script type="text/javascript" src="../jquery.tablesorter.js"></script>
  <script>$(document).ready(function() { $("#sequential").tablesorter({sortList: [[1,0],[2,1]]}); } )</script>
  <script>$(document).ready(function() { $("#parallel").tablesorter({sortList: [[1,0],[2,1]]}); } )</script>
<title><!--#echo var="title" --></title>
</head>

<body>

<!--#include file="navbar.shtml" -->

<h1><!--#echo var="title" --></h1>
