<!--#set var="title" value="Participants"
--><!--#include virtual="smt-comp-prelude.shtml" -->

<style type="text/css">
table.participants {
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid black;
}
table.participants tr th, table.participants tr td {
    padding: 0.25em;
    border: 1px solid black;
    white-space: nowrap;
}
</style>

<p>These solvers have been submitted to SMT-COMP 2017 or were entered
  as non-competing solvers by the organizers for comparison.</p>

<table class="participants">
<tr>
  <th>Solver</th>
  <th>Main track</th>
  <th>Application track</th>
  <th>Unsat-core track</th>
  <th>Preliminary version solver id</th>
  <th>Final version solver id</th>
  <th>Seed</th>
  <th>System description</th>
  <th>Contact(s)</th>
</tr>
<tr>
  <td>AProVE</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>1229 (configuration: default)</td>
  <td></td>
  <td>935243</td>
  <td></td>
  <td>Carsten Fuhs (<a href="mailto:carsten@dcs.bbk.ac.uk">carsten@dcs.bbk.ac.uk</a>)</td>
</tr>
<tr>
  <td>Boolector</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>11608</td>
  <td></td>
  <td>424242</td>
  <td></td>
  <td>Mathias Preiner (<a href="mailto:mathias.preiner@jku.at">mathias.preiner@jku.at</a>)</td>
</tr>
<tr>
  <td>COLIBRI</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>11650</td>
  <td></td>
  <td>385141</td>
  <td></td>
  <td>Fran&ccedil;ois Bobot (<a href="mailto:francois.bobot@cea.fr">francois.bobot@cea.fr</a>)</td>
</tr>
<tr>
  <td>CVC4 (Main)</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>11622</td>
  <td>12023</td>
  <td>4261980</td>
  <td></td>
  <td>Clark Barrett (<a href="mailto:barrett@cs.stanford.edu">barrett@cs.stanford.edu</a>)</td>
</tr>
<tr>
  <td>CVC4 (Application)</td>
  <td>-</td>
  <td>X</td>
  <td>-</td>
  <td>11622</td>
  <td>12024</td>
  <td>0</td>
  <td></td>
  <td>Clark Barrett (<a href="mailto:barrett@cs.stanford.edu">barrett@cs.stanford.edu</a>)</td>
</tr>
<tr>
  <td>CVC4 (Unsat-core)</td>
  <td>-</td>
  <td>-</td>
  <td>X</td>
  <td>11622</td>
  <td>12026</td>
  <td>0</td>
  <td></td>
  <td>Clark Barrett (<a href="mailto:barrett@cs.stanford.edu">barrett@cs.stanford.edu</a>)</td>
</tr>
<tr>
  <td>MathSAT 5.4.1 (Main)<sup><a href="#fnn">n</a></sup></td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>11978</td>
  <td></td>
  <td>-</td>
  <td></td>
  <td><a href="http://mathsat.fbk.eu/download.php?file=mathsat-5.4.1-linux-x86_64.tar.gz">http://mathsat.fbk.eu/download.php?file=mathsat-5.4.1-linux-x86_64.tar.gz</a></td>
</tr>
<tr>
  <td>MathSAT 5.4.1 (Application)<sup><a href="#fnn">n</a></sup></td>
  <td>-</td>
  <td>X</td>
  <td>-</td>
  <td>11979</td>
  <td></td>
  <td>-</td>
  <td></td>
  <td><a href="http://mathsat.fbk.eu/download.php?file=mathsat-5.4.1-linux-x86_64.tar.gz">http://mathsat.fbk.eu/download.php?file=mathsat-5.4.1-linux-x86_64.tar.gz</a></td>
</tr>
<tr>
  <td>MathSAT 5.4.1 (Unsat-core)<sup><a href="#fnn">n</a></sup></td>
  <td>-</td>
  <td>-</td>
  <td>X</td>
  <td>?</td>
  <td></td>
  <td>-</td>
  <td></td>
  <td><a href="http://mathsat.fbk.eu/download.php?file=mathsat-5.4.1-linux-x86_64.tar.gz">http://mathsat.fbk.eu/download.php?file=mathsat-5.4.1-linux-x86_64.tar.gz</a></td>
</tr>
<tr>
  <td>MinkeyRink</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>1234</td>
  <td>11999</td>
  <td>2355432</td>
  <td></td>
  <td>Trevor Hansen (<a href="mailto:trev_Abroad@yahoo.com">trev_Abroad@yahoo.com</a>)</td>
</tr>
<tr>
  <td>opensmt2</td>
  <td>X</td>
  <td>X</td>
  <td>-</td>
  <td>11630</td>
  <td></td>
  <td>31415</td>
  <td></td>
  <td>Antti Hyv&auml;rinen (<a href="mailto:antti.hyvaerinen@usi.ch">antti.hyvaerinen@usi.ch</a>)</td>
</tr>
<tr>
  <td>Q3B</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>8085</td>
  <td>11954</td>
  <td>18661329</td>
  <td></td>
  <td>Martin Jonas (<a href="mailto:martin.jonas@mail.muni.cz">martin.jonas@mail.muni.cz</a>)</td>
</tr>
<tr>
  <td>Redlog</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>11654</td>
  <td></td>
  <td>20170704</td>
  <td></td>
  <td>Haniel Barbosa (<a href="mailto:haniel.barbosa@inria.fr">haniel.barbosa@inria.fr</a>)</td>
</tr>
<tr>
  <td>SMT-RAT</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>11282</td>
  <td>11977</td>
  <td>4711</td>
  <td><a href="systemDescriptions/SMT-RAT.pdf">SMT-RAT</a></td>
  <td>Gereon Kremer (<a href="mailto:gereon.kremer@cs.rwth-aachen.de">gereon.kremer@cs.rwth-aachen.de</a>)</td>
</tr>
<tr>
  <td>SMTInterpol</td>
  <td>X</td>
  <td>X</td>
  <td>X</td>
  <td>11698</td>
  <td></td>
  <td>1953339634</td>
  <td><a href="systemDescriptions/SMTInterpol.pdf">SMTInterpol</a></td>
  <td>Jochen Hoenicke (<a href="mailto:hoenicke@informatik.uni-freiburg.de">hoenicke@informatik.uni-freiburg.de</a>)</td>
</tr>
<tr>
  <td>STP-mt</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>1234</td>
  <td>12002</td>
  <td>433324</td>
  <td></td>
  <td>Trevor Hansen (<a href="mailto:trev_Abroad@yahoo.com">trev_Abroad@yahoo.com</a>)</td>
</tr>
<tr>
  <td>STP-st</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>1234</td>
  <td>12001</td>
  <td>734534</td>
  <td></td>
  <td>Trevor Hansen (<a href="mailto:trev_Abroad@yahoo.com">trev_Abroad@yahoo.com</a>)</td>
</tr>
<tr>
  <td>Vampire</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>11643</td>
  <td></td>
  <td>3648</td>
  <td></td>
  <td>Giles Reger (<a href="mailto:giles.reger@manchester.ac.uk">giles.reger@manchester.ac.uk</a>)</td>
</tr>
<tr>
  <td>veriT</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>11466</td>
  <td></td>
  <td>20151003</td>
  <td></td>
  <td>Haniel Barbosa (<a href="mailto:haniel.barbosa@inria.fr">haniel.barbosa@inria.fr</a>)</td>
</tr>
<tr>
  <td>veriT+raSAT+Reduce</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>11469</td>
  <td></td>
  <td>19061999</td>
  <td></td>
  <td>Haniel Barbosa (<a href="mailto:haniel.barbosa@inria.fr">haniel.barbosa@inria.fr</a>)</td>
</tr>
<tr>
  <td>XSat</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>11647</td>
  <td></td>
  <td>1164700</td>
  <td><a href="systemDescriptions/XSat.pdf">XSat</a></td>
  <td>Martin Velez (<a href="mailto:marvelez@ucdavis.edu">marvelez@ucdavis.edu</a>)</td>
</tr>
<tr>
  <td>Yices2 (Main)</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>11652</td>
  <td></td>
  <td>11976743</td>
  <td></td>
  <td>Dejan Jovanovi&cacute; (<a href="mailto:dejan.jovanovic@sri.com">dejan.jovanovic@sri.com</a>)</td>
</tr>
<tr>
  <td>Yices2 (Application)</td>
  <td>-</td>
  <td>X</td>
  <td>-</td>
  <td>11652</td>
  <td></td>
  <td>17735201</td>
  <td></td>
  <td>Dejan Jovanovi&cacute; (<a href="mailto:dejan.jovanovic@sri.com">dejan.jovanovic@sri.com</a>)</td>
</tr>
<tr>
  <td>Z3 (4.5.0)<sup><a href="#fnn">n</a></sup></td>
  <td>X</td>
  <td>X</td>
  <td>X</td>
  <td>11941</td>
  <td></td>
  <td>-</td>
  <td></td>
  <td><a href="https://github.com/Z3Prover/z3/archive/z3-4.5.0.tar.gz">https://github.com/Z3Prover/z3/archive/z3-4.5.0.tar.gz</a></td>
</tr>
<tr>
  <td><b>Total</b></td>
  <td><b>19</b></td>
  <td><b>6</b></td>
  <td><b>4</b></td>
  <td></td>
  <td></td>
  <td><b>998089159</b> (mod 2<sup>30</sup>)</td>
  <td></td>
  <td></td>
</tr>
</table>

<p>
  <span id="fnn">
    n. Non-competing.
  </span>
</p>

<p>The opening value of the NYSE Composite Index on 2017-06-20 was XXXXX.XX, resulting in a competition seed of 998089159 + XXXXX = <b>XXXXX</b>.</p>

<h2>Divisions</h2>

<p>These are the logic divisions in which each solver is participating.</p>

<table class="participants">
<tr>
  <th>Solver</th>
  <th>ABVFP<sup><a href="#fn1">1</a></th>
  <th>ALIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>ANIA<sup><a href="#fn2">2</a></sup></th>
  <th>AUFBVDTLIA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>AUFDTLIA<sup><a href="#fn1">1</a></sup></th>
  <th>AUFLIA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>AUFLIRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>AUFNIRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>BV<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>BVFP<sup><a href="#fn1">1</a></sup></th>     <!-- 10 -->
  <th>FP<sup><a href="#fn1">1</a></sup></th>
  <th>LIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>LRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>NIA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>NRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_ABV<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_ABVFP<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_ALIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_ANIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_AUFBV<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>     <!-- 20 -->
  <th>QF_AUFLIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_AUFNIA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_AX<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_BV<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_BVFP<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_DT<sup><a href="#fn1">1</a></sup></th>
  <th>QF_FP<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_IDL<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_LIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_LIRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>     <!-- 30 -->
  <th>QF_LRA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_NIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_NIRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_NRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_RDL<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_UF<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_UFBV<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_UFIDL<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_UFLIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_UFLRA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>     <!-- 40 -->
  <th>QF_UFNIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_UFNRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>UF<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>UFBV<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>UFDT<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>UFDTLIA<sup><a href="#fn1">1</a></sup></th>
  <th>UFIDL<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>UFLIA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>UFLRA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>UFNIA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>     <!-- 50 -->
</tr>
<tr>
  <td>AProVE<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>Boolector<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>COLIBRI<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>CVC4 (Main)<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td>X</td> <td style="color:LightGray">x</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td>
</tr>
<tr>
  <td>CVC4 (Application)<sup><a href="#fn2">2</a></sup></td>
  <td></td> <td>X</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td></td> <td></td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td></td> <td>X</td> <td>X</td> <td style="color:LightGray">x</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td></td> <td style="color:LightGray">x</td> <td></td> <td style="color:LightGray">x</td> <td>X</td> <td style="color:LightGray">x</td> <td>X</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td>X</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td style="color:LightGray">x</td>
</tr>
<tr>
  <td>CVC4 (Unsat-core)<sup><a href="#fn3">3</a></sup></td>
  <td></td> <td>X</td> <td style="color:LightGray">x</td> <td>X</td> <td style="color:LightGray">x</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td style="color:LightGray">x</td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td style="color:LightGray">x</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td>
</tr>
<tr>
  <td>MathSAT 5.4.1 (Main)<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>MathSAT 5.4.1 (Application)<sup><a href="#fn2">2</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td style="color:LightGray">x</td> <td></td> <td>X</td> <td></td> <td style="color:LightGray">x</td> <td>X</td> <td></td> <td style="color:LightGray">x</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>MathSAT 5.4.1 (Unsat-core)<sup><a href="#fn3">3</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>MinkeyRink<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>opensmt2<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>Q3B<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>Redlog<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>SMT-RAT<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>SMTInterpol<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>STP-mt<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>STP-st<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>Vampire<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td>
</tr>
<tr>
  <td>veriT<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td></td>
</tr>
<tr>
  <td>veriT+raSAT+Reduce<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>XSat<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>Yices2 (Main)<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>Yices2 (Application)<sup><a href="#fn2">2</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td style="color:LightGray">x</td> <td></td> <td>X</td> <td></td> <td style="color:LightGray">x</td> <td>X</td> <td></td> <td style="color:LightGray">x</td> <td>X</td> <td></td> <td></td> <td></td> <td style="color:LightGray">x</td> <td>X</td> <td style="color:LightGray">x</td> <td>X</td> <td></td> <td></td> <td></td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>Z3 (4.5.0)<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></td>
  <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td>
</tr>
</table>

<p>
  <span id="fn1">
    1. Main track.
  </span><br/>
  <span id="fn2">
    2. Application track.
  </span><br/>
  <span id="fn3">
    3. Unsat-core track.
  </span>
</p>

<!--#include virtual="smt-comp-postlude.shtml" -->
