<!--#set var="title" value="Acknowledgments" -->
<!--#include virtual="smt-comp-prelude.shtml" -->

<p>
SMT-COMP 2015 is organized under the direction of the SMT Steering
Committee.  The organizing team is
</p>

<ul>
  <li> Sylvain Conchon - Paris-Sud University, France </li>
  <li> David Deharbe - Federal University of Rio Grande do Norte, Brazil </li>
  <li> Tjark Weber - Uppsala University, Sweden </li>
</ul>

<p>
The competition uses the
<a href="https://www.starexec.org">StarExec</a> service, which is
hosted at the
<a href="http://www.cs.uiowa.edu/">University of Iowa</a>.
</p>

<p>
The SMT-COMP web site is hosted on SourceForge, at
<a href="http://smtcomp.sourceforge.net/">smtcomp.sourceforge.net</a>.
</p>

<!--#include virtual="smt-comp-postlude.shtml" -->
