<!--#set var="title" value="Benchmarks"
--><!--#include virtual="smt-comp-prelude.shtml" -->

<p>
The SMT Competition will use a subset of the benchmarks available
within the 2015-06-01 release
of <a href="http://smtlib.cs.uiowa.edu/">SMT-LIB</a>, as described in
the competition rules.  Specifically, benchmarks with unknown status,
and benchmarks that contain partial bit-vector operations (e.g.,
division), will not be used.
</p>

<p>
The SMT-LIB benchmarks are available
on <a href="https://www.starexec.org/">StarExec</a>, in space
<tt>root/SMT/SMT-LIB benchmarks/2015-06-01</tt>.  They may also be
downloaded
from <a href="http://www.cs.nyu.edu/~barrett/smtlib/">http://www.cs.nyu.edu/~barrett/smtlib/</a>.
</p>

<p>
The subset of benchmarks eligible for the SMT Competition is available on <a href="https://www.starexec.org/">StarExec</a>, in spaces
<tt>root/SMT/Competitions and evaluations/SMT-COMP 2015/Main
Track</tt> and <tt>root/SMT/Competitions and evaluations/SMT-COMP
2015/Application Track</tt> for the main and application track,
respectively.
</p>

<!--#include virtual="smt-comp-postlude.shtml" -->
