<!--#set var="title" value="Participants"
--><!--#include virtual="smt-comp-prelude.shtml" -->

<style type="text/css">
table.participants {
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid black;
}
table.participants tr th, table.participants tr td {
    padding: 0.25em;
    border: 1px solid black;
    white-space: nowrap;
}
</style>

<p>These solvers have been submitted to SMT-COMP 2015 or were entered
  non-competitively by the organizers for comparison.</p>

<table class="participants">
<tr>
  <th>Solver</th>
  <th>Main track</th>
  <th>Application track</th>
  <th>Preliminary version solver id</th>
  <th>Final version solver id</th>
  <th>Seed</th>
  <th>System description</th>
  <th>Contact(s)</th>
</tr>
<tr>
  <td>AProVE</td>
  <td>X</td>
  <td>-</td>
  <td>1229 (configuration: default)</td>
  <td></td>
  <td>127956425</td>
  <td></td>
  <td>Carsten Fuhs (<a href="mailto:c.fuhs@cs.ucl.ac.uk">c.fuhs@cs.ucl.ac.uk</a>)</td>
</tr>
<tr>
  <td>Boolector (QF_AUFBV)</td>
  <td>X</td>
  <td>-</td>
  <td>2818</td>
  <td></td>
  <td>42</td>
  <td></td>
  <td>Mathias Preiner (<a href="mailto:mathias.preiner@jku.at">mathias.preiner@jku.at</a>)</td>
</tr>
<tr>
  <td>Boolector (QF_BV)</td>
  <td>X</td>
  <td>-</td>
  <td>2819</td>
  <td></td>
  <td>42</td>
  <td></td>
  <td>Mathias Preiner (<a href="mailto:mathias.preiner@jku.at">mathias.preiner@jku.at</a>)</td>
</tr>
<tr>
  <td>Boolector (QF_BV incremental)</td>
  <td>-</td>
  <td>X</td>
  <td>2820</td>
  <td></td>
  <td>42</td>
  <td></td>
  <td>Mathias Preiner (<a href="mailto:mathias.preiner@jku.at">mathias.preiner@jku.at</a>)</td>
</tr>
<tr>
  <td>CVC3 (Main track)</td>
  <td>X</td>
  <td>-</td>
  <td>1262 (configuration: default)</td>
  <td></td>
  <td>33333</td>
  <td><a href="systemDescriptions/CVC3.pdf">CVC3</a></td>
  <td>Kshitij Bansal (<a href="mailto:kshitij@cs.nyu.edu">kshitij@cs.nyu.edu</a>)</td>
</tr>
<tr>
  <td>CVC3 (Application track)</td>
  <td>-</td>
  <td>X</td>
  <td>1363</td>
  <td></td>
  <td>33333</td>
  <td><a href="systemDescriptions/CVC3.pdf">CVC3</a></td>
  <td>Kshitij Bansal (<a href="mailto:kshitij@cs.nyu.edu">kshitij@cs.nyu.edu</a>)</td>
</tr>
<tr>
  <td>CVC4 (Main track)</td>
  <td>X</td>
  <td>-</td>
  <td>2877</td>
  <td></td>
  <td>44444</td>
  <td><a href="systemDescriptions/CVC4.pdf">CVC4</a></td>
  <td>Kshitij Bansal (<a href="mailto:kshitij@cs.nyu.edu">kshitij@cs.nyu.edu</a>)</td>
</tr>
<tr>
  <td>CVC4 (Application track)</td>
  <td>-</td>
  <td>X</td>
  <td>2878</td>
  <td></td>
  <td>44444</td>
  <td><a href="systemDescriptions/CVC4.pdf">CVC4</a></td>
  <td>Kshitij Bansal (<a href="mailto:kshitij@cs.nyu.edu">kshitij@cs.nyu.edu</a>)</td>
</tr>
<tr>
  <td>CVC4 (Main track) Experimental</td>
  <td>X</td>
  <td>-</td>
  <td>2879</td>
  <td></td>
  <td>0</td>
  <td><a href="systemDescriptions/CVC4.pdf">CVC4</a></td>
  <td>Kshitij Bansal (<a href="mailto:kshitij@cs.nyu.edu">kshitij@cs.nyu.edu</a>)</td>
</tr>
<tr>
  <td>CVC4 (Application track) Experimental</td>
  <td>-</td>
  <td>X</td>
  <td>2880</td>
  <td></td>
  <td>0</td>
  <td><a href="systemDescriptions/CVC4.pdf">CVC4</a></td>
  <td>Kshitij Bansal (<a href="mailto:kshitij@cs.nyu.edu">kshitij@cs.nyu.edu</a>)</td>
</tr>
<tr>
  <td>MathSAT 5 [non-competitive]</td>
  <td>X</td>
  <td>X</td>
  <td>2900</td>
  <td></td>
  <td>-</td>
  <td></td>
  <td><a href="http://mathsat.fbk.eu/download.php?file=mathsat-5.3.5-linux-x86_64.tar.gz">http://mathsat.fbk.eu/download.php?file=mathsat-5.3.5-linux-x86_64.tar.gz</a></td>
</tr>
<tr>
  <td>micro-Z3<sup><a href="#fnw">w</a></sup></td>
  <td>X</td>
  <td>X</td>
  <td>2838</td>
  <td></td>
  <td>340066123</td>
  <td></td>
  <td>Andrey Kupriyanov (<a href="mailto:andrey.kuprianov@ist.ac.at">andrey.kuprianov@ist.ac.at</a>)</td>
</tr>
<tr>
  <td>OpenSMT2</td>
  <td>X</td>
  <td>-</td>
  <td>2817 (configuration: default)</td>
  <td></td>
  <td>2817</td>
  <td></td>
  <td>Matteo Marescotti (<a href="mailto:matteseo@gmail.com">matteseo@gmail.com</a>)</td>
</tr>
<tr>
  <td>OpenSMT2-lra</td>
  <td>X</td>
  <td>-</td>
  <td>2827</td>
  <td></td>
  <td>2827</td>
  <td></td>
  <td>Matteo Marescotti (<a href="mailto:matteseo@gmail.com">matteseo@gmail.com</a>)</td>
</tr>
<tr>
  <td>OpenSMT2-parallel</td>
  <td>X</td>
  <td>-</td>
  <td>2825</td>
  <td></td>
  <td>2825</td>
  <td></td>
  <td>Matteo Marescotti (<a href="mailto:matteseo@gmail.com">matteseo@gmail.com</a>)</td>
</tr>
<tr>
  <td>raSAT</td>
  <td>X</td>
  <td>-</td>
  <td>2768</td>
  <td></td>
  <td>889</td>
  <td><a href="systemDescriptions/raSAT.pdf">raSAT</a></td>
  <td>Tung Vu Xuan (<a href="mailto:tungvx@jaist.ac.jp">tungvx@jaist.ac.jp</a>)</td>
</tr>
<tr>
  <td>SMT-RAT</td>
  <td>X</td>
  <td>-</td>
  <td>2793</td>
  <td></td>
  <td>0</td>
  <td></td>
  <td>Florian Corzilius (<a href="mailto:corzilius@informatik.rwth-aachen.de">corzilius@informatik.rwth-aachen.de</a>)</td>
</tr>
<tr>
  <td>SMTInterpol</td>
  <td>X</td>
  <td>X</td>
  <td>2791</td>
  <td></td>
  <td>2072868739</td>
  <td><a href="systemDescriptions/SMTInterpol.pdf">SMTInterpol</a></td>
  <td>J&uuml;rgen Christ (<a href="mailto:christj@informatik.uni-freiburg.de">christj@informatik.uni-freiburg.de</a>)</td>
</tr>
<tr>
  <td>STP-CryptoMiniSat4</td>
  <td>X</td>
  <td>X</td>
  <td>1305</td>
  <td></td>
  <td>0</td>
  <td><a href="systemDescriptions/STP.pdf">STP</a></td>
  <td>Mate Soos (<a href="mailto:soos.mate@gmail.com">soos.mate@gmail.com</a>)</td>
</tr>
<tr>
  <td>STP-CryptoMiniSat4-v15</td>
  <td>X</td>
  <td>X</td>
  <td>2804</td>
  <td></td>
  <td>0</td>
  <td><a href="systemDescriptions/STP.pdf">STP</a></td>
  <td>Mate Soos (<a href="mailto:soos.mate@gmail.com">soos.mate@gmail.com</a>)</td>
</tr>
<tr>
  <td>STP-CryptoMiniSat4-mt-v15</td>
  <td>X</td>
  <td>X</td>
  <td>2805</td>
  <td></td>
  <td>0</td>
  <td><a href="systemDescriptions/STP.pdf">STP</a></td>
  <td>Mate Soos (<a href="mailto:soos.mate@gmail.com">soos.mate@gmail.com</a>)</td>
</tr>
<tr>
  <td>STP-MiniSat-v15</td>
  <td>X</td>
  <td>X</td>
  <td>2806</td>
  <td></td>
  <td>0</td>
  <td><a href="systemDescriptions/STP.pdf">STP</a></td>
  <td>Mate Soos (<a href="mailto:soos.mate@gmail.com">soos.mate@gmail.com</a>)</td>
</tr>
<tr>
  <td>veriT</td>
  <td>X</td>
  <td>-</td>
  <td>2864</td>
  <td>2965</td>
  <td>5459</td>
  <td><a href="systemDescriptions/veriT.pdf">veriT</a></td>
  <td>David D&eacute;harbe (<a href="mailto:david@dimap.ufrn.br">david@dimap.ufrn.br</a>)</td>
</tr>
<tr>
  <td>Yices2 (Main track)</td>
  <td>X</td>
  <td>-</td>
  <td>2832 (configuration: default)</td>
  <td>2956</td>
  <td>40278</td>
  <td></td>
  <td>Bruno Dutertre (<a href="mailto:bruno.dutertre@sri.com">bruno.dutertre@sri.com</a>)</td>
</tr>
<tr>
  <td>Yices2 (Application track)</td>
  <td>-</td>
  <td>X</td>
  <td>2832 (configuration: incremental)</td>
  <td>2957</td>
  <td>40278</td>
  <td></td>
  <td>Bruno Dutertre (<a href="mailto:bruno.dutertre@sri.com">bruno.dutertre@sri.com</a>)</td>
</tr>
<tr>
  <td>Yices2-NL</td>
  <td>X</td>
  <td>-</td>
  <td>2870</td>
  <td></td>
  <td>0</td>
  <td></td>
  <td>Dejan Jovanovi&#263; (<a href="mailto:dejan.jovanovic@sri.com">dejan.jovanovic@sri.com</a>)</td>
</tr>
<tr>
  <td>Z3 [non-competitive]</td>
  <td>X</td>
  <td>X</td>
  <td>2908</td>
  <td></td>
  <td>-</td>
  <td></td>
  <td><a href="https://github.com/Z3Prover/z3/archive/z3-4.4.0.tar.gz">https://github.com/Z3Prover/z3/archive/z3-4.4.0.tar.gz</a></td>
</tr>
<tr>
  <td><b>Total</b></td>
  <td><b>22</b></td>
  <td><b>13</b></td>
  <td></td>
  <td></td>
  <td><b>265546587</b> (mod 2<sup>30</sup>)</td>
  <td></td>
  <td></td>
</tr>
</table>

<p>
  <span id="fnw">
    w. Wrapper tool.
  </span>
</p>

<p>These are the logic divisions in which each solver is participating.</p>

<table class="participants">
<tr>
  <th>Solver</th>
  <th>ALIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></th>
  <th>ANIA<sup><a href="#fn2">2</a></sup></th>
  <th>AUFLIA<sup><a href="#fn1">1</a></sup></th>
  <th>AUFLIRA<sup><a href="#fn1">1</a></sup></th>
  <th>AUFNIRA<sup><a href="#fn1">1</a></sup></th>
  <th>BV<sup><a href="#fn1">1</a></sup></th>
  <th>LIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></th>
  <th>LRA<sup><a href="#fn1">1</a></sup></th>
  <th>NIA<sup><a href="#fn1">1</a></sup></th>
  <th>NRA<sup><a href="#fn1">1</a></sup></th>     <!-- 10 -->
  <th>QF_ABV<sup><a href="#fn1">1</a></sup></th>
  <th>QF_ALIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></th>
  <th>QF_ANIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></th>
  <th>QF_AUFBV<sup><a href="#fn1">1</a></sup></th>
  <th>QF_AUFLIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></th>
  <th>QF_AUFNIA<sup><a href="#fn1">1</a></sup></th>
  <th>QF_AX<sup><a href="#fn1">1</a></sup></th>
  <th>QF_BV<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></th>
  <th>QF_BVFP<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_FP<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>     <!-- 20 -->
  <th>QF_IDL<sup><a href="#fn1">1</a></sup></th>
  <th>QF_LIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></th>
  <th>QF_LIRA<sup><a href="#fn1">1</a></sup></th>
  <th>QF_LRA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></th>
  <th>QF_NIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></th>
  <th>QF_NIRA<sup><a href="#fn1">1</a></sup></th>
  <th>QF_NRA<sup><a href="#fn1">1</a></sup></th>
  <th>QF_RDL<sup><a href="#fn1">1</a></sup></th>
  <th>QF_UF<sup><a href="#fn1">1</a></sup></th>
  <th>QF_UFBV<sup><a href="#fn1">1</a></sup></th>     <!-- 30 -->
  <th>QF_UFIDL<sup><a href="#fn1">1</a></sup></th>
  <th>QF_UFLIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></th>
  <th>QF_UFLRA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></th>
  <th>QF_UFNIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></th>
  <th>QF_UFNRA<sup><a href="#fn1">1</a></sup></th>
  <th>UF<sup><a href="#fn1">1</a></sup></th>
  <th>UFBV<sup><a href="#fn1">1</a></sup></th>
  <th>UFIDL<sup><a href="#fn1">1</a></sup></th>
  <th>UFLIA<sup><a href="#fn1">1</a></sup></th>
  <th>UFLRA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></th>     <!-- 40 -->
  <th>UFNIA<sup><a href="#fn1">1</a></sup></th>
</tr>
<tr>
  <td>AProVE<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>Boolector (QF_AUFBV)<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>Boolector (QF_BV)<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>Boolector (QF_BV incremental)<sup><a href="#fn2">2</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>CVC3 (Main track)<sup><a href="#fn1">1</a></sup></td>
  <td>X</td> <td style="color:LightGray">x</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td>
</tr>
<tr>
  <td>CVC3 (Application track)<sup><a href="#fn2">2</a></sup></td>
  <td>X</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td style="color:LightGray">x</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td style="color:LightGray">x</td>
</tr>
<tr>
  <td>CVC4 (Main track)<sup><a href="#fn1">1</a></sup></td>
  <td>X</td> <td style="color:LightGray">x</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td>
</tr>
<tr>
  <td>CVC4 (Application track)<sup><a href="#fn2">2</a></sup></td>
  <td>X</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td>X</td> <td style="color:LightGray">x</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td></td> <td></td> <td style="color:LightGray">x</td> <td>X</td> <td style="color:LightGray">x</td> <td>X</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td>X</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td style="color:LightGray">x</td>
</tr>
<tr>
  <td>CVC4 (Main track) Experimental<sup><a href="#fn1">1</a></sup></td>
  <td>X</td> <td style="color:LightGray">x</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td>
</tr>
<tr>
  <td>CVC4 (Application track) Experimental<sup><a href="#fn2">2</a></sup></td>
  <td>X</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td>X</td> <td style="color:LightGray">x</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td></td> <td></td> <td style="color:LightGray">x</td> <td>X</td> <td style="color:LightGray">x</td> <td>X</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td>X</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td style="color:LightGray">x</td>
</tr>
<tr>
  <td>MathSAT 5 [non-competitive]<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>micro-Z3<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>OpenSMT2<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>OpenSMT2-lra<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>OpenSMT2-parallel<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>raSAT<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>SMT-RAT<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>SMTInterpol<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>STP-CryptoMiniSat4<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>STP-CryptoMiniSat4-v15<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>STP-CryptoMiniSat4-mt-v15<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>STP-MiniSat-v15<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>veriT<sup><a href="#fn1">1</a></sup></td>
  <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td></td>
</tr>
<tr>
  <td>Yices2 (Main track)<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>Yices2 (Application track)<sup><a href="#fn2">2</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td style="color:LightGray">x</td> <td>X</td> <td></td> <td style="color:LightGray">x</td> <td>X</td> <td></td> <td style="color:LightGray">x</td> <td>X</td> <td></td> <td></td> <td style="color:LightGray">x</td> <td>X</td> <td style="color:LightGray">x</td> <td>X</td> <td></td> <td></td> <td></td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>Yices2-NL<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>Z3 [non-competitive]<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></td>
  <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td>
</tr>
</table>

<p>
  <span id="fn1">
    1. Main track.
  </span><br/>
  <span id="fn2">
    2. Application track.
  </span><br/>  
  <span id="fn3">
    3. Floating-point divisions are considered experimental in 2015.
  </span>
</p>

<!--#include virtual="smt-comp-postlude.shtml" -->
