<!--#set var="title" value="Tools"--><!--#include virtual="smt-comp-prelude.shtml" -->

<h2>Main Track</h2>

<ul>
  <!--<li> <a href="https://es.fbk.eu/people/griggio/smtcomp/smtcomp2012_scrambler.tar.gz">Benchmark scrambler</a> (sources) </li>-->
  <!--<li> <a href="SMT-COMP-2015-Scrambler.tgz">Benchmark scrambler</a> (StarExec version) </li>-->
  <li> <a href="SMT-COMP-2015-Main-Track-Postprocessor.tgz">Postprocessor</a></li>
</ul>

<!--<h2>Application Track</h2>

<ul>
  <li> <a href="SMT-COMP-2015-Application-Track-Scrambler.tgz">Benchmark scrambler</a> (StarExec version) </li>
  <li> <a href="SMT-COMP-2015-Application-Track-Postprocessor.tgz">Postprocessor</a> (StarExec version) </li>
  <li> <a href="SMT-COMP-2015-Trace-Executor.tgz">Trace executor</a> (sources) </li>
</ul>-->

Further tools will be made available in due course.

<!--#include virtual="smt-comp-postlude.shtml" -->
