<!--#set var="title" value="Travel Grants"
--><!--#include virtual="smt-comp-prelude.shtml" -->

<p>
SMT-COMP is not offering funding separately from the SMT Workshop.  Please
<a href="http://ie.technion.ac.il/SMT09/page.html#student">apply through
the SMT Workshop</a> if you are interested in a travel grant for SMT-COMP.
</p>

<p>
FLoC is awarding some <a href="http://www.floc-conference.org/floc-student-grants.html">student travel grants</a> also (though the deadline has now passed).  For US-based students, there are <a href="http://www.floc-conference.org/floc-student-grants-us.html">additional awards available</a>; this application deadline is June 7, 2010.

<!--#include virtual="smt-comp-postlude.shtml" -->
