
<table class="centered-small">
  <tr>
    <th style="width:10%"> <a href="<!--#echo var="base" -->index.shtml">Home</a> </th>
    <th> &bull; </th>
    <th style="width:10%"> <a href="<!--#echo var="base" -->rules16.pdf">Rules</a> </th>
    <th> &bull; </th>
<!--
    <th style="width:10%"> <a href="<!-echo var="base" ->benchmarks.shtml">Benchmarks</a> </th>
    <th> &bull; </th>
    <th style="width:10%"> <a href="<!-echo var="base" ->tools.shtml">Tools</a> </th>
    <th> &bull; </th>
    <th style="width:10%"> <a href="<!-echo var="base" ->specs.shtml">Specs</a> </th>
    <th> &bull; </th>
    <th style="width:10%"> <a href="<!-echo var="base" ->participants.shtml">Participants</a> </th>
    <th> &bull; </th>
    <th style="width:10%"> <a href="<!-echo var="base" ->results-toc.shtml">Results</a> </th>
    <th> &bull; </th>
-->
    <th style="width:10%"> <a href="http://www.smt-lib.org/">SMT-LIB</a> </th>
    <th> &bull; </th>
    <th style="width:10%"> <a href="<!--#echo var="base" -->previous.shtml">Previous</a> </th>
  </tr>
</table>
