<!--#set var="title" value="Participants"
--><!--#include virtual="smt-comp-prelude.shtml" -->

<style type="text/css">
table.participants {
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid black;
}
table.participants tr th, table.participants tr td {
    padding: 0.25em;
    border: 1px solid black;
    white-space: nowrap;
}
</style>

<p>These solvers have been submitted to SMT-COMP 2016 or were entered
  non-competitively by the organizers for comparison.</p>

<table class="participants">
<tr>
  <th>Solver</th>
  <th>Main track</th>
  <th>Application track</th>
  <th>Unsat-core track</th>
  <th>Preliminary version solver id</th>
  <th>Final version solver id</th>
  <th>Seed</th>
  <th>System description</th>
  <th>Contact(s)</th>
</tr>
<tr>
  <td>ABC_default</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td><font color="red">?</font></td>
  <td></td>
  <td>2402498868</td>
  <td><a href="systemDescriptions/ABC.pdf">ABC</a></td>
  <td>Valera Balabanov (<a href="mailto:balabasik@gmail.com">balabasik@gmail.com</a>)</td>
</tr>
<tr>
  <td>ABC_glucose</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td><font color="red">?</font></td>
  <td></td>
  <td>2402498868</td>
  <td><a href="systemDescriptions/ABC.pdf">ABC</a></td>
  <td>Valera Balabanov (<a href="mailto:balabasik@gmail.com">balabasik@gmail.com</a>)</td>
</tr>
<tr>
  <td>AProVE</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>1229 (configuration: default)</td>
  <td></td>
  <td>483272109</td>
  <td></td>
  <td>Carsten Fuhs (<a href="mailto:carsten@dcs.bbk.ac.uk">carsten@dcs.bbk.ac.uk</a>)</td>
</tr>
<tr>
  <td>Boolector</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>7801</td>
  <td></td>
  <td>42</td>
  <td></td>
  <td>Mathias Preiner (<a href="mailto:mathias.preiner@jku.at">mathias.preiner@jku.at</a>)</td>
</tr>
<tr>
  <td>Boolector (preprop)</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>7802</td>
  <td></td>
  <td>42</td>
  <td></td>
  <td>Mathias Preiner (<a href="mailto:mathias.preiner@jku.at">mathias.preiner@jku.at</a>)</td>
</tr>
<tr>
  <td>Colibri</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>7804</td>
  <td></td>
  <td>468618742</td>
  <td></td>
  <td>Francois Bobot (<a href="mailto:Francois.BOBOT@cea.fr">Francois.BOBOT@cea.fr</a>)</td>
</tr>
<tr>
  <td>CVC4 (Main track)</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>7811</td>
  <td></td>
  <td>823514</td>
  <td></td>
  <td>Clark Barrett (<a href="mailto:barrett@cs.nyu.edu">barrett@cs.nyu.edu</a>)</td>
</tr>
<tr>
  <td>CVC4 (Application track)</td>
  <td>-</td>
  <td>X</td>
  <td>-</td>
  <td>7812</td>
  <td></td>
  <td>823514</td>
  <td></td>
  <td>Clark Barrett (<a href="mailto:barrett@cs.nyu.edu">barrett@cs.nyu.edu</a>)</td>
</tr>
<tr>
  <td>MapleSTP</td>
  <td>X</td>
  <td>X</td>
  <td>-</td>
  <td>7809</td>
  <td></td>
  <td>?</td>
  <td></td>
  <td>Jimmy Liang (<a href="mailto:jliang@gsd.uwaterloo.ca">jliang@gsd.uwaterloo.ca</a>)</td>
</tr>
<tr>
  <td>MapleSTP-mt</td>
  <td>X</td>
  <td>X</td>
  <td>-</td>
  <td>7810</td>
  <td></td>
  <td>?</td>
  <td></td>
  <td>Jimmy Liang (<a href="mailto:jliang@gsd.uwaterloo.ca">jliang@gsd.uwaterloo.ca</a>)</td>
</tr>
<tr>
  <td>MathSAT 5 (Main track)<sup><a href="#fnn">n</a></sup></td>
  <td>X</td>
  <td>-</td>
  <td>X</td>
  <td>7873</td>
  <td></td>
  <td>-</td>
  <td></td>
  <td><a href="http://mathsat.fbk.eu/download.php?file=mathsat-5.3.11-linux-x86_64.tar.gz">http://mathsat.fbk.eu/download.php?file=mathsat-5.3.11-linux-x86_64.tar.gz</a></td>
</tr>
<tr>
  <td>MathSAT 5 (Application track)<sup><a href="#fnn">n</a></sup></td>
  <td>-</td>
  <td>X</td>
  <td>-</td>
  <td>7874</td>
  <td></td>
  <td>-</td>
  <td></td>
  <td><a href="http://mathsat.fbk.eu/download.php?file=mathsat-5.3.11-linux-x86_64.tar.gz">http://mathsat.fbk.eu/download.php?file=mathsat-5.3.11-linux-x86_64.tar.gz</a></td>
</tr>
<tr>
  <td>Minkeyrink</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>7793</td>
  <td>7869</td>
  <td>3828084720</td>
  <td></td>
  <td>Trevor Hansen (<a href="mailto:trev_abroad@yahoo.com">trev_abroad@yahoo.com</a>)</td>
</tr>
<tr>
  <td>OpenSMT2 (2016-05-12)</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>7725</td>
  <td></td>
  <td>8700</td>
  <td></td>
  <td>Antti Hyv&auml;rinen (<a href="mailto:antti.hyvarinen@gmail.com">antti.hyvarinen@gmail.com</a>)</td>
</tr>
<tr>
  <td>ProB</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>7755</td>
  <td>7964</td>
  <td>9247</td>
  <td><a href="systemDescriptions/ProB.pdf">ProB</a></td>
  <td>Sebastian Krings (<a href="mailto:krings@cs.uni-duesseldorf.de">krings@cs.uni-duesseldorf.de</a>)</td>
</tr>
<tr>
  <td>Q3B</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>7760</td>
  <td></td>
  <td>2784434708</td>
  <td></td>
  <td>Martin Jon&aacute;&#353; (<a href="mailto:359542@mail.muni.cz">359542@mail.muni.cz</a>)</td>
</tr>
<tr>
  <td>raSAT 0.3</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>5594</td>
  <td></td>
  <td>5594</td>
  <td></td>
  <td>Tung Vu Xuan (<a href="mailto:tungvx@jaist.ac.jp">tungvx@jaist.ac.jp</a>)</td>
</tr>
<tr>
  <td>raSAT 0.4 exp</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>7814</td>
  <td></td>
  <td>7814</td>
  <td></td>
  <td>Tung Vu Xuan (<a href="mailto:tungvx@jaist.ac.jp">tungvx@jaist.ac.jp</a>)</td>
</tr>
<tr>
  <td>SMT-RAT</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>7763</td>
  <td></td>
  <td>?</td>
  <td><a href="systemDescriptions/SMT-RAT.pdf">SMT-RAT</a></td>
  <td>Florian Corzilius (<a href="mailto:corzilius@informatik.rwth-aachen.de">corzilius@informatik.rwth-aachen.de</a>)</td>
</tr>
<tr>
  <td>SMTInterpol</td>
  <td>X</td>
  <td>X</td>
  <td>X</td>
  <td>7795</td>
  <td>8005</td>
  <td>3536504</td>
  <td><a href="systemDescriptions/SMTInterpol.pdf">SMTInterpol</a></td>
  <td>Jochen Hoenicke (<a href="mailto:hoenicke@gmail.com">hoenicke@gmail.com</a>)</td>
</tr>
<tr>
  <td>STP-cms-exp-2016</td>
  <td>X</td>
  <td>X</td>
  <td>-</td>
  <td>7790</td>
  <td>7979</td>
  <td>?</td>
  <td><a href="systemDescriptions/.pdf">STP</a></td>
  <td>Mate Soos (<a href="mailto:soos.mate@gmail.com">soos.mate@gmail.com</a>)</td>
</tr>
<tr>
  <td>STP-cms-mt-2016</td>
  <td>X</td>
  <td>X</td>
  <td>-</td>
  <td>7739</td>
  <td>7976</td>
  <td>?</td>
  <td><a href="systemDescriptions/STP.pdf">STP</a></td>
  <td>Mate Soos (<a href="mailto:soos.mate@gmail.com">soos.mate@gmail.com</a>)</td>
</tr>
<tr>
  <td>STP-cms-st-2016</td>
  <td>X</td>
  <td>X</td>
  <td>-</td>
  <td>7738</td>
  <td>7977</td>
  <td>?</td>
  <td><a href="systemDescriptions/STP.pdf">STP</a></td>
  <td>Mate Soos (<a href="mailto:soos.mate@gmail.com">soos.mate@gmail.com</a>)</td>
</tr>
<tr>
  <td>STP-minisat-st-2016</td>
  <td>X</td>
  <td>X</td>
  <td>-</td>
  <td>7740</td>
  <td>7978</td>
  <td>?</td>
  <td><a href="systemDescriptions/STP.pdf">STP</a></td>
  <td>Mate Soos (<a href="mailto:soos.mate@gmail.com">soos.mate@gmail.com</a>)</td>
</tr>
<tr>
  <td>toysmt</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>7813</td>
  <td></td>
  <td>1863866937</td>
  <td><a href="systemDescriptions/STP.pdf"></a></td>
  <td>Masahiro Sakai (<a href="mailto:masahiro.sakai@gmail.com">masahiro.sakai@gmail.com</a>)</td>
</tr>
<tr>
  <td>Vampire</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>7819</td>
  <td></td>
  <td>3163</td>
  <td></td>
  <td>Giles Reger (<a href="mailto:giles.reger@manchester.ac.uk">giles.reger@manchester.ac.uk</a>)</td>
</tr>
<tr>
  <td>veriT (SMT-COMP 2016)</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>7798</td>
  <td></td>
  <td>20151003</td>
  <td><a href="systemDescriptions/veriT.pdf">veriT</a></td>
  <td>Haniel Barbosa (<a href="mailto:haniel.barbosa@inria.fr">haniel.barbosa@inria.fr</a>)</td>
</tr>
<tr>
  <td>veriT (exp)</td>
  <td>X</td>
  <td>-</td>
  <td>-</td>
  <td>7797</td>
  <td></td>
  <td>20151003</td>
  <td><a href="systemDescriptions/veriT.pdf">veriT</a></td>
  <td>Haniel Barbosa (<a href="mailto:haniel.barbosa@inria.fr">haniel.barbosa@inria.fr</a>)</td>
</tr>
<tr>
  <td>Yices 2.4.2</td>
  <td>X</td>
  <td>X</td>
  <td>-</td>
  <td>7767</td>
  <td>8012</td>
  <td>?</td>
  <td></td>
  <td>Bruno Dutertre (<a href="mailto:bruno.dutertre@sri.com">bruno.dutertre@sri.com</a>)</td>
</tr>
<tr>
  <td>Z3 (4.4.1)<sup><a href="#fnn">n</a></sup></td>
  <td>X</td>
  <td>X</td>
  <td>X</td>
  <td>7875</td>
  <td></td>
  <td>-</td>
  <td></td>
  <td><a href="https://github.com/Z3Prover/z3/archive/z3-4.4.1.tar.gz">https://github.com/Z3Prover/z3/archive/z3-4.4.1.tar.gz</a></td>
</tr>
<tr>
  <td><b>Total</b></td>
  <td><b>28</b></td>
  <td><b>11</b></td>
  <td><b>3</b></td>
  <td></td>
  <td></td>
  <td><b>TBA</b> (mod 2<sup>30</sup>)</td>
  <td></td>
  <td></td>
</tr>
</table>

<p>
  <span id="fnn">
    n. Non-competitive.
  </span>
</p>

<p>The opening value of the NYSE Composite Index on 2016-06-30 was XXXXX.XX, resulting in a competition seed of TBA + XXXXX = <b>TBA</b>.</p>

<h2>Divisions</h2>

<p>These are the logic divisions in which each solver is participating.</p>

<table class="participants">
<tr>
  <th>Solver</th>
  <th>ALIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>ANIA<sup><a href="#fn2">2</a></sup></th>
  <th>AUFLIA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>AUFLIRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>AUFNIRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>BV<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>LIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>LRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>NIA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>NRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>     <!- 10 ->
  <th>QF_ABV<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_ALIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_ANIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_AUFBV<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_AUFLIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_AUFNIA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_AX<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_BV<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_BVFP<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_FP<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>     <!- 20 ->
  <th>QF_IDL<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_LIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_LIRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_LRA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_NIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_NIRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_NRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_RDL<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_UF<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_UFBV<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>     <!- 30 ->
  <th>QF_UFIDL<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_UFLIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_UFLRA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_UFNIA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>
  <th>QF_UFNRA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>UF<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>UFBV<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>UFIDL<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>UFLIA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
  <th>UFLRA<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></th>     <!- 40 ->
  <th>UFNIA<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></th>
</tr>
<tr>
  <td>ABC_default<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>ABC_glucose<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>AProVE<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>Boolector<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>Boolector (preprop)<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>Colibri<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>CVC4 (Main track)<sup><a href="#fn1">1</a></sup></td>
  <td>X</td> <td style="color:LightGray">x</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td>
</tr>
<tr>
  <td>CVC4 (Application track)<sup><a href="#fn2">2</a></sup></td>
  <td>X</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td>X</td> <td style="color:LightGray">x</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td></td> <td></td> <td style="color:LightGray">x</td> <td>X</td> <td style="color:LightGray">x</td> <td>X</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td>X</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td>X</td> <td style="color:LightGray">x</td>
</tr>
<tr>
  <td>MapleSTP<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>MapleSTP-mt<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>MathSAT 5 (Main track)<sup><a href="#fn1">1</a>,<a href="#fn3">3</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>MathSAT 5 (Application track)<sup><a href="#fn2">2</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td style="color:LightGray">x</td> <td>X</td> <td></td> <td style="color:LightGray">x</td> <td>X</td> <td></td> <td style="color:LightGray">x</td> <td>X</td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td></td> <td>X</td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td style="color:LightGray">x</td> <td style="color:LightGray">x</td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>Minkeyrink<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>OpenSMT2 (2016-05-12)<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>ProB<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>Q3B<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>raSAT 0.3<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>raSAT 0.4 exp<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>SMT-RAT<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>SMTInterpol<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>STP-cms-exp-2016<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>STP-cms-mt-2016<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>STP-cms-st-2016<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>STP-minisat-st-2016<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>toysmt<sup><a href="#fn1">1</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>Vampire<sup><a href="#fn1">1</a></sup></td>
  <td>X</td> <td style="color:LightGray">x</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td>
</tr>
<tr>
  <td>veriT (SMT-COMP 2016)<sup><a href="#fn1">1</a></sup></td>
  <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td></td>
</tr>
<tr>
  <td>veriT (exp)<sup><a href="#fn1">1</a></sup></td>
  <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td></td>
</tr>
<tr>
  <td>Yices2 2.4.2<sup><a href="#fn1">1</a>,<a href="#fn2">2</a></sup></td>
  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td>X</td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>
<tr>
  <td>Z3 (4.4.1)<sup><a href="#fn1">1</a>,<a href="#fn2">2</a>,<a href="#fn3">3</a></sup></td>
  <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td>
</tr>
</table>

<p>
  <span id="fn1">
    1. Main track.
  </span><br/>
  <span id="fn2">
    2. Application track.
  </span><br/>
  <span id="fn3">
    3. Unsat-core track (experimental in 2016).
  </span>
</p>

<!--#include virtual="smt-comp-postlude.shtml" -->
