<!--#set var="title" value="Acknowledgments"
--><!--#include virtual="smt-comp-prelude.shtml" -->

<p>
SMT-COMP is supported by:
</p>

<ul>
  <li> The U.S. <a href="http://www.nsf.gov">National Science
Foundation</a>, under grant CNS-0551697.  This grant has purchased the
cluster on which the competition runs, as well as provided partial
support for staff at the institution running the competition.</li>

</ul>

<p>
The SMTCOMP web site is hosted on sourceforge, at smtcomp.sourceforge.net, currently maintained by David Cok.
STAR-EXEC is hosted at
<a href="http://www.cs.uiowa.edu/">The University of Iowa</a>, thanks to
<a href="http://www.cs.uiowa.edu/~astump/">Aaron Stump</a>.
</p>

<p>
SMT-COMP 2012 is co-organized by:
</p>

<ul>
  <li> <a href="http://www.inf.usi.ch/postdoc/bruttomesso/">Roberto Bruttomesso</a> : Universita' della Svizzera Italiana </li>

  <li> David Cok : GrammaTech </li>

  <li> <a href="http://es.fbk.eu/people/griggio/">Alberto Griggio</a> : Fondazione Bruno Kessler&nbsp;(FBK)</li>

</ul>

<p>
The in development (but not used for 2012) <a href="http://www.smtexec.org/">SMT-COMP benchmark execution
infrastructure (STAR-Exec)</a> is implemented by <a href="http://www.cs.uiowa.edu/~astump/">Aaron Stump</a> and students.
</p>

<p>
The SMT-EXEC server (used in 2012 and previous years) was written by Morgan Deters.
An earlier version yet was written by Jon Fox (Washington University in
St. Louis).
</p>

<!--#include virtual="smt-comp-postlude.shtml" -->
