<!--#set var="title" value="Benchmark Selection"
--><!--#include virtual="smt-comp-prelude.shtml" -->


<p>
The benchmark selector used for 2012 is a slight modification of the one used for 2011.
</p>

<h3>Benchmark Eligibility</h3>

The rules for benchmark eligibility are summraized here, but stated more
completely in the <a href="rules12.pdf">rules document</a>.

<p>
First, benchmarks that are of <tt>unknown</tt> status are ineligible.
</p>

<p>
Benchmarks that are &ldquo;too easy&rdquo; are similarly ineligible.  &ldquo;Too easy&rdquo;
is understood to mean that all of last year's solvers can solve the benchmark correctly
in 5 seconds or less.  However, if removing such benchmarks leaves a division with fewer
than 300 eligible (non-check) benchmarks, then the easiest benchmarks are removed until
300 non-check benchmarks remain.
</p>

<p>
The organizers reserve the right to remove from competition eligibility
uninteresting or over-represented benchmarks.
</p>

<h3>Selection Algorithm</h3>

<p>For each division, the <tt>check</tt> benchmarks are always included. In addition, the selection script will randomly select 200 benchmarks from each division with the following distribution (when possible): 170 <tt>industrial</tt>, 20 <tt>crafted</tt>, and 10 <tt>random</tt>.
In each category, the script selects (when possible):</p>
<ul>
<li>10% <tt>sat</tt> with difficulty on the interval [0,1].</li>
<li>10% <tt>sat</tt> with difficulty on the interval (1,2].</li>
<li>10% <tt>sat</tt> with difficulty on the interval (2,3].</li>
<li>10% <tt>sat</tt> with difficulty on the interval (3,4].</li>
<li>10% <tt>sat</tt> with difficulty on the interval (4,5].</li>
<li>10% <tt>unsat</tt> with difficulty on the interval [0,1].</li>
<li>10% <tt>unsat</tt> with difficulty on the interval (1,2].</li>
<li>10% <tt>unsat</tt> with difficulty on the interval (2,3].</li>
<li>10% <tt>unsat</tt> with difficulty on the interval (3,4].</li>
<li>10% <tt>unsat</tt> with difficulty on the interval (4,5].</li>
</ul>

<p>
If there aren't enough <tt>random</tt> and <tt>crafted</tt>, then 
the slack is &ldquo;inherited&rdquo; by the <tt>industrial</tt> category. 
It there aren't enough <tt>industrial</tt>, then the slack 
is &ldquo;inherited&rdquo; by the <tt>crafted</tt> category.
As a last resort, and only if necessary (as in divisions with only random
benchmarks), <tt>random</tt> benchmarks are allocated additional slots.
</p>

<p>
More detail on this procedure is included in a comment at the top of the
source file.  A less algorithmic description can be found in the
<a href="rules.shtml">official rules</a>.
</p>

<h3>Tool Download</h3>

<ul>
<li> <strong>select_benchmarks</strong>: given an input file of benchmarks, selects benchmarks according to the rules; statistics on stderr, benchmarks on stdout.  Some changes may be made to this program before it is used officially for the competition benchmark selection; it is intended that these changes be limited to bug fixes, removal of obsolete debugging code, and documentation cleanups.
<a href="select_benchmarks_2011.c">Source</a>. </li>
<li> <strong>Eligible benchmarks</strong>: these are the eligible 2012 benchmarks for inclusion.  This file lists SMT-COMP 2012 benchmarks and their metadata.
<a href="smtcomp2012-eligible.txt.bz2">Download</a>. </li>
<li> <strong>All benchmarks</strong>: this is the total list of 2012 benchmarks, including ineligible benchmarks.
<a href="smtlib2012-benchs.txt.bz2">Download</a>.</li>
</ul>


<!--#include virtual="smt-comp-postlude.shtml" -->

<!--#include virtual="smt-comp-postlude.shtml" -->
