<!--#set var="title" value="Specifications"
--><!--#include virtual="smt-comp-prelude.shtml" -->

<h2>THIS PAGE IS NOT YET UPDATED FOR 2012</h2>

<p>
The competition will run on a cluster of 11 machines at
<a href="http://www.uiowa.edu/">The University of Iowa</a>.
For SMT-COMP 2012, the specifications of these machines are:
</p>

<p>Nine are 2.4 GHz AMD Opteron 250s, configured for single core, 64-bit processing</p>

<ul>
<li>1 MB cache</li>
<li>4 GB main memory</li>
</ul>

<p>Two are 2.53 GHz Intel Xeon E5540s, configured for single core, 64-bit processing</p>

<ul>
<li>8 MB cache</li>
<li>12 GB main memory</li>
</ul>

<p>All eleven execution nodes have the same software configuration:</p>

<ul>
<li>Linux, kernel version 2.6.18-128.2.1.el5</li>
<li>Red Hat Enterprise Linux Client release 5.2 (Tikanga)</li>
<li>glibc-2.5-24.el5_2.2</li>
<li>runtime libraries from gcc-4.1.2-42.el5</li>
</ul>

<p><b>
However, please note that we may make software and configuration changes
before the competition.  When you submit your solver for
SMT-COMP through the <a href="http://www.smtexec.org/">SMT-Exec service</a>,
it is checked for compatibility with the competition infrastructure on simple
benchmarks supported by your solver.
</b></p>

<!--#include virtual="smt-comp-postlude.shtml" -->
