<!--#set var="title" value="Tools"
--><!--#include virtual="smt-comp-prelude.shtml" -->

Tools specifically for the competition:
<ul>

<li> <a href="https://es.fbk.eu/people/griggio/smtcomp11/smtcomp11_scrambler.tar.gz">Benchmark scrambler</a></li>
<li> <a href="https://es.fbk.eu/people/griggio/smtcomp11/smtcomp11_trace_executor.tar.gz">Trace executor</a> (for the application track only)
<li> <a href="bench_selection.shtml">Benchmark selection</a></li>
<li> <a href="TreeLimitedRun.c">TreeLimitedRun wrapper (borrowed from CASC and modified)</a></li>
</ul>

Independent tools:
<ul>
<li> <a href="https://es.fbk.eu/people/griggio/misc/smtlib2parser.html">SMT-LIBv2 parser available</a> </li>
<li> <a href="http://www.grammatech.com/resources/smt/">SMT-LIBv2 tutorial and resources</a> (thanks to GrammaTech's David Cok) </li>
</ul> 
<!--#include virtual="smt-comp-postlude.shtml" -->
