<!--#set var="title" value="Acknowledgments"
--><!--#include virtual="smt-comp-prelude.shtml" -->

<p>
SMT-COMP is supported by:
</p>

<ul>
  <li> The U.S. <a href="http://www.nsf.gov">National Science
Foundation</a>, under grant CNS-0551697.  This grant has purchased the
cluster on which the competition runs, as well as provided partial
support for staff at the institution running the competition.</li>

</ul>

<p>
SMT-EXEC and the SMT-COMP web page are hosted at
<a href="http://www.cs.uiowa.edu/">The University of Iowa</a>, thanks to
<a href="http://www.cs.uiowa.edu/~astump/">Aaron Stump</a>.
</p>

<p>
SMT-COMP 2011 is co-organized by:
</p>

<ul>
  <li> <a href="http://www.inf.usi.ch/postdoc/bruttomesso/">Roberto Bruttomesso</a> : Universita' della Svizzera Italiana </li>

  <li> <a href="http://www.cs.nyu.edu/~mdeters/">Morgan Deters</a> : New York University </li>

  <li> <a href="http://es.fbk.eu/people/griggio/">Alberto Griggio</a> : Fondazione Bruno Kessler&nbsp;(FBK)</li>

</ul>

<p>
The <a href="http://www.smtexec.org/">SMT-COMP benchmark execution
infrastructure (SMT-Exec)</a> is implemented by:
</p>

<ul>
<li> <a href="http://www.cs.nyu.edu/~mdeters/">Morgan Deters</a>: New York University </li>
</ul>

<p>
An earlier version was written by Jon Fox (Washington University in
St. Louis).
</p>

<!--#include virtual="smt-comp-postlude.shtml" -->
