<!--#set var="title" value="Rules"
--><!--#include virtual="smt-comp-prelude.shtml" -->

<p>Download the <a href="rules11.pdf">official rules</a>.<br/>
There was a small fix on 2011-05-17: we added QF_NRA to the division listing. This was an oversight in the original version.</p>

<p><a href="call11.txt">The 2011 CFP is also available,</a> but the
official rules PDF above is the authoritative source, and takes
precedence should there be a discrepancy.</p>

<p>
Submission this year will be through the
<a href="http://www.smtexec.org/">SMT-Exec service</a>, an execution
service for SMT solvers.  You are encouraged to upload early and often
to test your solver on the competition infrastructure.  SMT-Exec allows
you to keep such submissions private, and when you have completed your
competition solver, you can upload the final version of your solver for
competition, or mark one of your previous uploads as your competition
submission.
</p>

<p><a href="http://www.smtexec.org/exec/login.php">Log in to SMT-Exec</a></p>

<!--#include virtual="smt-comp-postlude.shtml" -->
