<!--#set var="title" value="SMT-COMP'08"
--><!--#include virtual="smt-comp-prelude.shtml" -->

<p>
The Satisfiability Modulo Theories Competition (SMT-COMP) is a satellite
event of <a href="http://www.princeton.edu/cav2008/">CAV'08</a>
(July&nbsp;7&nbsp;-&nbsp;14, 2008, Princeton, USA).
</p>

<ul>
<li> <a href="introduction.shtml">Introduction</a> </li>
<li> <a href="rules.shtml">Rules &amp; Submission</a> </li>
<li> <a href="tools.shtml">Tools</a> </li>
<li> <a href="specs.shtml">Machine Specifications</a></li>
<li> <a href="http://cs.nyu.edu/mailman/listinfo/smt-comp">Mailing List</a></li>
<li> <strong><a href="http://www.smtexec.org/exec/competitors2008.php">Participants</a></strong></li>
<li> <a href="benchmarks.shtml">Benchmarks</a> (<a href="selected-benchmarks.shtml">Selected</a>&nbsp;| <a href="smtcomp2008.scrambled.tgz">Tarball</a>)</li>
<li> <strong><a href="http://www.smtexec.org/exec/?jobs=311">Results</a></strong> </li>
<li> <a href="docs.shtml">Papers</a></li>
<li> <a href="travel.shtml">Travel Grants</a></li>
<li> <a href="acknowledgments.shtml">Acknowledgments</a></li>
<li> <a href="http://combination.cs.uiowa.edu/smtlib/">SMT-LIB</a> </li>
<li> <a href="previous.shtml">Previous SMT-COMPs</a></li>
</ul>

<p>
A mailing list for announcements and discussion about the competition
is <a href="http://cs.nyu.edu/mailman/listinfo/smt-comp">here</a>
(hosted by NYU).
</p>

<!--#include virtual="smt-comp-postlude.shtml" -->
