<!--#set var="title" value="Benchmark Scrambler"
--><!--#include virtual="smt-comp-prelude.shtml" -->

<p>
This year we intend to use the same scrambler as in 2007.
The implementation is thanks to
<a href="http://www.cse.wustl.edu/~stump/">Aaron Stump</a>.
</p>

<ul>
<li><a href="scrambler.tgz">Source tarball</a></li>
</ul>

<p>
<strong>To build:</strong> <tt>tar xfz scrambler.tgz; cd scrambler; make</tt><br/>
<strong>To use:</strong> <tt>java -jar scrambler.jar <i>seed</i> <i>file.smt</i></tt>
</p>

<p> <tt>[seed]</tt> is a seed for the pseudo-random number generator.</p>

<p>
The scrambler performs the following functions:
</p>

<ul>
<li>it drops annotations;</li>
<li>it hides benchmark name and status;</li>
<li>it renames all variables; and</li>
<li>it randomly permutes arguments to AC logical connectives and theory
function symbols.</li>
</ul>

<!--#include virtual="smt-comp-postlude.shtml" -->


