\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{TBD}
\citation{TBD}
\citation{TBD}
\citation{leberre+03,PSS02}
\citation{TBD}
\citation{TBD}
\citation{springerlink:10.1007/s10817-012-9246-5}
\citation{TBD}
\@writefile{toc}{\contentsline {title}{The 2014 SMT Competition}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{David R. Cok (chair of organizing committee)\unskip {} \and \unskip \ \ignorespaces  David DeHarbe (co-organizer)\unskip {} \and \unskip \ \ignorespaces  Tjark Weber (co-organizer)\unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context of the competition}{1}{section.1.2}}
\citation{TBD}
\citation{TBD}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Competition Goals and Organization}{2}{section.1.3}}
\citation{ag+rb+12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Competition timeline}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Competition procedure}{4}{section.1.5}}
\citation{BarST-SMT-10}
\citation{Cok-SMTLIBTutorial-2011}
\@writefile{toc}{\contentsline {paragraph}{The competition infrastructure.}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{The SMTLIB language.}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Participants}{5}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Solvers.}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{History.}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Competition benchmarks}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Main track results}{7}{section.1.8}}
\@writefile{toc}{\contentsline {paragraph}{New benchmarks.}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Main track.}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Application track.}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Parallel track.}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Unsat core track.}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Proof generation track.}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sizes of unsat cores as fraction of original, vs. $log_{10}$ of the number of assertions in the benchmark. Timeouts are shown at 110\%.\relax }}{10}{figure.caption.13}}
\newlabel{Fig:cores}{{1}{10}{Sizes of unsat cores as fraction of original, vs. $log_{10}$ of the number of assertions in the benchmark. Timeouts are shown at 110\%.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Application track results}{11}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}FLoC Olympic games}{11}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Concluding observations}{11}{section.1.11}}
\@writefile{toc}{\contentsline {paragraph}{Measuring improvement.}{11}{figure.caption.16}}
\@writefile{toc}{\contentsline {paragraph}{Difficulty of preparing entrants.}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Move to Star-Exec.}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{The next competition.}{13}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{SMTCOMP and CASC.}{13}{section*.20}}
\bibstyle{plain}
\bibdata{SMTCOMP}
\bibcite{springerlink:10.1007/s10817-012-9246-5}{1}
\bibcite{BarST-SMT-10}{2}
\bibcite{leberre+03}{3}
\bibcite{ag+rb+12}{4}
\bibcite{Cok-SMTLIBTutorial-2011}{5}
\bibcite{PSS02}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces History of solver participation\relax }}{15}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:participants}{{1}{15}{History of solver participation\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Changes in participation\relax }}{16}{table.caption.6}}
\newlabel{Table:changes}{{2}{16}{Changes in participation\relax \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons of 2012 and 2011 winners the main track divisions. The axes show time taken, so marks below and to the right of the diagonals show improvement in 2012.\relax }}{17}{figure.caption.16}}
\newlabel{Comparisons}{{2}{17}{Comparisons of 2012 and 2011 winners the main track divisions. The axes show time taken, so marks below and to the right of the diagonals show improvement in 2012.\relax \relax }{figure.caption.16}{}}
