\begin{thebibliography}{10}

\bibitem{springerlink:10.1007/s10817-012-9246-5}
Clark Barrett, Morgan Deters, Leonardo de~Moura, Albert Oliveras, and Aaron
  Stump.
\newblock 6 years of {SMT-COMP}.
\newblock {\em Journal of Automated Reasoning}, pages 1--35, 2012.
\newblock 10.1007/s10817-012-9246-5.

\bibitem{BarST-SMT-10}
Clark Barrett, Aaron Stump, and Cesare Tinelli.
\newblock {The SMT-LIB Standard: Version 2.0}.
\newblock In A.~Gupta and D.~Kroening, editors, {\em Proceedings of the 8th
  International Workshop on Satisfiability Modulo Theories (Edinburgh, UK)},
  2010.

\bibitem{leberre+03}
D.~Le Berre and L.~Simon.
\newblock {The essentials of the SAT 2003 competition}.
\newblock In {\em Sixth International Conference on Theory and Applications of
  Satisfiability Testing}, ~{\bf 2919} of {\em LNCS}, pages 452--467.
  Springer-Verlag, 2003.

\bibitem{ag+rb+12}
R.~Bruttomesso and A.~Griggio.
\newblock {Broadening the Scope of SMT-COMP: the Application Track}.
\newblock In {\em First International Conference on Comparative Empirical
  Evaluation of Reasoning Systems}, 2012.

\bibitem{Cok-SMTLIBTutorial-2011}
D.~R. Cok.
\newblock {The SMT-LIBv2 Language and Tools: A Tutorial}.
\newblock Technical report, {GrammaTech, Inc.}, 2011.

\bibitem{DBLP:conf/cade/CokGBD12}
David~R. Cok, Alberto Griggio, Roberto Bruttomesso, and Morgan Deters.
\newblock The 2012 {SMT} competition.
\newblock In Pascal Fontaine and Amit Goel, editors, {\em 10th International
  Workshop on Satisfiability Modulo Theories, {SMT} 2012, Manchester, UK, June
  30 - July 1, 2012}, ~{\bf 20} of {\em EPiC Series}, pages 131--142.
  EasyChair, 2012.

\bibitem{it:2014-017}
David~R. Cok, Aaron Stump, and Tjark Weber.
\newblock The 2013 {SMT} evaluation.
\newblock Technical Report 2014-017, Department of Information Technology,
  Uppsala University, July 2014.

\bibitem{PSS02}
F.J. Pelletier, G.~Sutcliffe, and C.B. Suttner.
\newblock {The Development of CASC}.
\newblock {\em AI Communications}, {\bf 15}(2-3):79--90, 2002.

\bibitem{DBLP:conf/cade/StumpST14}
Aaron Stump, Geoff Sutcliffe, and Cesare Tinelli.
\newblock Starexec: {A} cross-community infrastructure for logic solving.
\newblock In St{\'{e}}phane Demri, Deepak Kapur, and Christoph Weidenbach,
  editors, {\em Automated Reasoning - 7th International Joint Conference,
  {IJCAR} 2014, Held as Part of the Vienna Summer of Logic, {VSL} 2014, Vienna,
  Austria, July 19-22, 2014. Proceedings}, ~{\bf 8562} of {\em Lecture Notes in
  Computer Science}, pages 367--373. Springer, 2014.

\bibitem{FLoC2014}
{F}ederated {L}ogic {C}onference ({FLoC}), July 2014.
\newblock H.~Veith, M.~Baaz, M.Y.~Vardi and S. Szeider organizers. Vienna,
  Austria.

\bibitem{VSL}
{V}ienna {S}ummer of {L}ogic ({VSL}), July 2014.
\newblock \url{http://vsl2014.at}, Vienna, Austria.

\end{thebibliography}
