\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{leberre+03,PSS02}
\citation{springerlink:10.1007/s10817-012-9246-5}
\@writefile{toc}{\contentsline {title}{The 2012 SMT Competition}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{David R. Cok (author and chair of organizing committee)\unskip {} \and \unskip \ \ignorespaces  Alberto Griggio (co-organizer)\unskip {} \and \unskip \ \ignorespaces  Roberto Bruttomesso (co-organizer)\unskip {} \and \unskip \ \ignorespaces  Morgan Deters (competition execution) \unskip {} \unskip \ \ignorespaces  }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Competition Goals and Organization}{1}{section.1.2}}
\citation{ag+rb+12}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{2}{section*.2}}
\citation{BarST-SMT-10}
\citation{Cok-SMTLIBTutorial-2011}
\@writefile{toc}{\contentsline {paragraph}{The competition infrastructure.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{The SMTLIB language.}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Participants}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Solvers.}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{History.}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{New benchmarks.}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Main track.}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sizes of unsat cores as fraction of original, vs. $log_{10}$ of the number of assertions in the benchmark. Timeouts are shown at 110\%.\relax }}{6}{figure.caption.14}}
\newlabel{Fig:cores}{{1}{6}{Sizes of unsat cores as fraction of original, vs. $log_{10}$ of the number of assertions in the benchmark. Timeouts are shown at 110\%.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Application track.}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Parallel track.}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Unsat core track.}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Proof generation track.}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future plans}{7}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Measuring improvement.}{7}{figure.caption.17}}
\@writefile{toc}{\contentsline {paragraph}{Difficulty of preparing entrants.}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Move to Star-Exec.}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{The next competition.}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{SMTCOMP and CASC.}{8}{section*.21}}
\bibstyle{plain}
\bibdata{SMTCOMP}
\bibcite{springerlink:10.1007/s10817-012-9246-5}{1}
\bibcite{BarST-SMT-10}{2}
\bibcite{leberre+03}{3}
\bibcite{ag+rb+12}{4}
\bibcite{Cok-SMTLIBTutorial-2011}{5}
\bibcite{PSS02}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces History of solver participation\relax }}{10}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:participants}{{1}{10}{History of solver participation\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Changes in participation\relax }}{10}{table.caption.7}}
\newlabel{Table:changes}{{2}{10}{Changes in participation\relax \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons of 2012 and 2011 winners the main track divisions. The axes show time taken, so marks below and to the right of the diagonals show improvement in 2012.\relax }}{11}{figure.caption.17}}
\newlabel{Comparisons}{{2}{11}{Comparisons of 2012 and 2011 winners the main track divisions. The axes show time taken, so marks below and to the right of the diagonals show improvement in 2012.\relax \relax }{figure.caption.17}{}}
